<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESLint规范 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="./assets/css/0.styles.8c3c07e4.css" as="style"><link rel="preload" href="./assets/js/app.6bfa0bc3.js" as="script"><link rel="preload" href="./assets/js/2.a7617878.js" as="script"><link rel="preload" href="./assets/js/7.d06272b1.js" as="script"><link rel="prefetch" href="./assets/js/10.3b2d36ae.js"><link rel="prefetch" href="./assets/js/11.ef3ee154.js"><link rel="prefetch" href="./assets/js/12.e959da27.js"><link rel="prefetch" href="./assets/js/13.ced5678e.js"><link rel="prefetch" href="./assets/js/14.d196a903.js"><link rel="prefetch" href="./assets/js/15.eda7f2d2.js"><link rel="prefetch" href="./assets/js/16.5c7c40af.js"><link rel="prefetch" href="./assets/js/17.2b19feb1.js"><link rel="prefetch" href="./assets/js/18.ea96c925.js"><link rel="prefetch" href="./assets/js/19.fd8f6699.js"><link rel="prefetch" href="./assets/js/20.8a1ae631.js"><link rel="prefetch" href="./assets/js/21.eba73d0e.js"><link rel="prefetch" href="./assets/js/22.3a7a6513.js"><link rel="prefetch" href="./assets/js/23.2ec401bf.js"><link rel="prefetch" href="./assets/js/24.ff27afea.js"><link rel="prefetch" href="./assets/js/25.6f8d04d8.js"><link rel="prefetch" href="./assets/js/26.c512dad5.js"><link rel="prefetch" href="./assets/js/27.8d69e674.js"><link rel="prefetch" href="./assets/js/28.5b6e4c9e.js"><link rel="prefetch" href="./assets/js/29.1b3f5088.js"><link rel="prefetch" href="./assets/js/3.5e54e78d.js"><link rel="prefetch" href="./assets/js/30.292cd2a0.js"><link rel="prefetch" href="./assets/js/31.aa03a27a.js"><link rel="prefetch" href="./assets/js/32.3bdfabf4.js"><link rel="prefetch" href="./assets/js/33.97fb4d32.js"><link rel="prefetch" href="./assets/js/34.880b60e6.js"><link rel="prefetch" href="./assets/js/35.02990515.js"><link rel="prefetch" href="./assets/js/4.69398dec.js"><link rel="prefetch" href="./assets/js/5.b1c50692.js"><link rel="prefetch" href="./assets/js/6.78b1bcbe.js"><link rel="prefetch" href="./assets/js/8.3ba580a9.js"><link rel="prefetch" href="./assets/js/9.b9cf7884.js">
    <link rel="stylesheet" href="./assets/css/0.styles.8c3c07e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">PC端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="active sidebar-link">ESLint规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_1-前言" class="sidebar-link">1 前言</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_2-eslint规则" class="sidebar-link">2 ESLint规则</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_3-eslint规范配置" class="sidebar-link">3 ESLint规范配置</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_4-项目配置" class="sidebar-link">4 项目配置</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_5-统一配置规范" class="sidebar-link">5 统一配置规范</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/eslint.html#_6-vscode配置" class="sidebar-link">6 VSCode配置</a></li></ul></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint规范"><a href="#eslint规范" class="header-anchor">#</a> ESLint规范</h1> <blockquote><p>javascript代码风格规范</p></blockquote> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p><code>ESlint</code> 是一个 <code>Javascript</code> 代码检查工具, 代码检查是一种静态的分析，常用于寻找有问题的模式或者代码，并且不依赖于具体的编码风格。对大多数编程语言来说都会有代码检查，一般来说编译程序会内置检查工具。当开发人员数量不再限于三两个人时，一套统一的框架，编程思维，编程规范所节约的沟通成本是不需要多说的。更重要的是使用ESLint的过程中，我们能够接触到所有开发者所公认的代码规范，能够有机会学习并理解代码规范背后的原因。</p> <p>本文档主要在于说明 <code>ESLint</code> 代码配置的规范并应用在项目中，统一所有项目的 <code>JavaScript</code> 代码风格。</p> <h2 id="_2-eslint规则"><a href="#_2-eslint规则" class="header-anchor">#</a> 2 ESLint规则</h2> <p><code>ESLint</code> 的规则分为：</p> <ul><li>Possible Errors // 可能导致错误</li> <li>Best Practices  // 最佳实践</li> <li>Strict Mode     // 严格模式相关</li> <li>Variables       // 变量定义相关</li> <li>Node.js and CommonJS // node.js或者浏览器使用CommonJS</li> <li>Stylistic Issues // 风格指南</li> <li>ECMAScript 6 // ES6，即ES2005相关</li></ul> <h2 id="_3-eslint规范配置"><a href="#_3-eslint规范配置" class="header-anchor">#</a> 3 ESLint规范配置</h2> <p><strong>[强制] <code>Javascript</code> 代码风格推荐用 <a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">recommended<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</strong></p> <p>eslint --init 初始化时选择 recommended 风格</p> <p><strong>[强制] 所有同学在编码前请阅读 <a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">recommended<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。并且严格遵循。</strong></p> <p><strong>[强制] 前端项目必须接入 <code>ESLint</code>。</strong></p> <h2 id="_4-项目配置"><a href="#_4-项目配置" class="header-anchor">#</a> 4 项目配置</h2> <p><strong>[建议]前端项目建议质量保证方式使用 <a href="https://cn.eslint.org/" target="_blank" rel="noopener noreferrer"><code>ESLint</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> + <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer"><code>husky</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</strong></p> <p><code>husky</code> 让配置 <code>git hooks</code> 更加简单。 配置好 <code>husky</code> 之后可以在 <code>git commit</code> 和 <code>git merge</code> 检测 <code>eslint</code> ，没有通过检测会提示错误，并显示提交失败。</p> <div class="language-json extra-class"><pre class="language-json"><code>npm install husky --save-dev
<span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run eslint&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;pre-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run eslint&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;...&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_5-统一配置规范"><a href="#_5-统一配置规范" class="header-anchor">#</a> 5 统一配置规范</h2> <p><code>Vue</code> 配置规范</p> <p>可以将下列代码 <code>Copy</code> 到 <code>.eslintrc.js</code> 文件中</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;plugin:vue/essential&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint:recommended&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_6-vscode配置"><a href="#_6-vscode配置" class="header-anchor">#</a> 6 VSCode配置</h2> <ul><li>安装ESLint插件</li></ul> <img src="./assets/img/vscode_install_eslint.ae93b3a8.png"> <ul><li>对 <code>ESLint</code> 进行配置, 搜索 Auto Fix on Save, 打勾就可以了</li></ul> <img src="./assets/img/vscode_eslint_config.5fc40a14.png"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/code-standard/vue.html" class="prev">
        Vue编码规范
      </a></span> <span class="next"><a href="/blog/guide/code-standard/filename.html">
        命名规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6bfa0bc3.js" defer></script><script src="./assets/js/2.a7617878.js" defer></script><script src="./assets/js/7.d06272b1.js" defer></script>
  </body>
</html>
