<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue项目文件/文件夹命名规范 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="/blog/assets/css/0.styles.a2346270.css" as="style"><link rel="preload" href="/blog/assets/js/app.5182ab50.js" as="script"><link rel="preload" href="/blog/assets/js/2.536c8a71.js" as="script"><link rel="preload" href="/blog/assets/js/25.3b592447.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6fb3d28c.js"><link rel="prefetch" href="/blog/assets/js/11.89b2dc3f.js"><link rel="prefetch" href="/blog/assets/js/12.96e4923c.js"><link rel="prefetch" href="/blog/assets/js/13.ced5678e.js"><link rel="prefetch" href="/blog/assets/js/14.d196a903.js"><link rel="prefetch" href="/blog/assets/js/15.512de49a.js"><link rel="prefetch" href="/blog/assets/js/16.486c2abf.js"><link rel="prefetch" href="/blog/assets/js/17.8e52bc2f.js"><link rel="prefetch" href="/blog/assets/js/18.13d2063b.js"><link rel="prefetch" href="/blog/assets/js/19.a6cdec2b.js"><link rel="prefetch" href="/blog/assets/js/20.baceb11c.js"><link rel="prefetch" href="/blog/assets/js/21.984ce6d2.js"><link rel="prefetch" href="/blog/assets/js/22.72d18b00.js"><link rel="prefetch" href="/blog/assets/js/23.e3691374.js"><link rel="prefetch" href="/blog/assets/js/24.5a380d33.js"><link rel="prefetch" href="/blog/assets/js/26.3743f161.js"><link rel="prefetch" href="/blog/assets/js/27.404266e7.js"><link rel="prefetch" href="/blog/assets/js/28.35d24cbb.js"><link rel="prefetch" href="/blog/assets/js/29.765250b5.js"><link rel="prefetch" href="/blog/assets/js/3.1f753e14.js"><link rel="prefetch" href="/blog/assets/js/30.b6c013f1.js"><link rel="prefetch" href="/blog/assets/js/31.f2e99ed0.js"><link rel="prefetch" href="/blog/assets/js/32.bf6ef716.js"><link rel="prefetch" href="/blog/assets/js/33.9106324a.js"><link rel="prefetch" href="/blog/assets/js/34.893471f3.js"><link rel="prefetch" href="/blog/assets/js/35.5dc1d9f0.js"><link rel="prefetch" href="/blog/assets/js/4.9a922373.js"><link rel="prefetch" href="/blog/assets/js/5.b1c50692.js"><link rel="prefetch" href="/blog/assets/js/6.853d703c.js"><link rel="prefetch" href="/blog/assets/js/7.c44f6647.js"><link rel="prefetch" href="/blog/assets/js/8.7173a21a.js"><link rel="prefetch" href="/blog/assets/js/9.38a2e444.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a2346270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">PC端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li><li><a href="/blog/guide/library.html" class="sidebar-link">插件开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="active sidebar-link">命名规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/filename.html#_1-文件夹命名规范" class="sidebar-link">1. 文件夹命名规范</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/filename.html#_2-文件命名规范" class="sidebar-link">2. 文件命名规范</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue项目文件-文件夹命名规范"><a href="#vue项目文件-文件夹命名规范" class="header-anchor">#</a> Vue项目文件/文件夹命名规范</h1> <blockquote><p><strong>文件夹及文件命名遵循一下规范</strong></p> <ul><li><code>index.vue</code> 和 <code>index.js</code>，统一使用小写字母开头命名规范</li> <li>属于组件的，统一使用大写字母开头（<strong>PascalCase</strong>）命名规范</li> <li>其他非组件或者类的，统一使用小写字母开头（<strong>kebab-case</strong>）命名规范</li></ul></blockquote> <h2 id="_1-文件夹命名规范"><a href="#_1-文件夹命名规范" class="header-anchor">#</a> 1. 文件夹命名规范</h2> <p>属于<code>components</code>文件夹下面的子文件夹，采用大写字母开头（<strong>PascalCase</strong>）命名规范</p> <ol><li>全局组件方在/src/components下</li> <li>其他业务页面的组件，放在各自字面下的./components文件夹下</li> <li>每个components下<font color="red">最多只有一层文件夹</font>，且文件夹应为组件名，文件夹下面必须有index.js或者index.vue. 其他Vue文件统一使用大写字母开头（<strong>PascalCase</strong>）命名规范</li></ol> <h4 id="其他文件夹统一使用小写字母开头（kebab-case）命名规范"><a href="#其他文件夹统一使用小写字母开头（kebab-case）命名规范" class="header-anchor">#</a> 其他文件夹统一使用小写字母开头（kebab-case）命名规范</h4> <p>/src/components命名规范示例</p> <div class="language-sh extra-class"><pre class="language-sh"><code>- <span class="token punctuation">[</span>components<span class="token punctuation">]</span>
    - <span class="token punctuation">[</span>Breadcrumb<span class="token punctuation">]</span>
      - index.vue
    - <span class="token punctuation">[</span>Hamburger<span class="token punctuation">]</span>
      - index.vue
    - <span class="token punctuation">[</span>SvgIcon<span class="token punctuation">]</span>
      - index.vue
</code></pre></div><p>业务组件内部封装的组件，以/src/views/layout/components命名规范示例</p> <div class="language-sh extra-class"><pre class="language-sh"><code>-<span class="token punctuation">[</span>src<span class="token punctuation">]</span>
  - <span class="token punctuation">[</span>views<span class="token punctuation">]</span>
    - <span class="token punctuation">[</span>layout<span class="token punctuation">]</span>
      - <span class="token punctuation">[</span>components<span class="token punctuation">]</span>
        - <span class="token punctuation">[</span>Sidebar<span class="token punctuation">]</span>
          - index.vue
          - Item.vue
          - SidebarItem.vue
        - AppMain.vue
        - index.js
        - Navbar.vue
</code></pre></div><p>index.js导出组件方式如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Sidebar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Sidebar'</span>
</code></pre></div><h2 id="_2-文件命名规范"><a href="#_2-文件命名规范" class="header-anchor">#</a> 2. 文件命名规范</h2> <h4 id="_2-1-js文件命名规范"><a href="#_2-1-js文件命名规范" class="header-anchor">#</a> 2.1 <code>*.js</code>文件命名规范</h4> <ul><li>其他类型的<code>.js</code>文件，<font color="red">使用kebab-case风格</font></li></ul> <h4 id="_2-2-vue文件命名规范"><a href="#_2-2-vue文件命名规范" class="header-anchor">#</a> 2.2 <code>*.vue</code>文件命名规范</h4> <p>针对components下的vue类型文件，除index.vue外，统一采用大写字母开头（<strong>PascalCase</strong>）命名规范</p> <p>对于其他类型vue类型文件，统一使用小写字母开头（<strong>kebab-case</strong>）命名规范，尽量以一个单词表示</p> <h4 id="_2-3-less-scss文件命名规范"><a href="#_2-3-less-scss文件命名规范" class="header-anchor">#</a> 2.3 <code>*.less/*.scss</code>文件命名规范</h4> <p>统一使用小写字母开头（<strong>kebab-case</strong>）命名规范</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/code-standard/eslint.html" class="prev">
        ESLint规范
      </a></span> <span class="next"><a href="/blog/guide/dev-standard/project-version.html">
        版本规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5182ab50.js" defer></script><script src="/blog/assets/js/2.536c8a71.js" defer></script><script src="/blog/assets/js/25.3b592447.js" defer></script>
  </body>
</html>
