<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Html编码规范 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="/blog/assets/css/0.styles.a2346270.css" as="style"><link rel="preload" href="/blog/assets/js/app.b9157d90.js" as="script"><link rel="preload" href="/blog/assets/js/2.536c8a71.js" as="script"><link rel="preload" href="/blog/assets/js/26.7f7dee04.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ed1640e0.js"><link rel="prefetch" href="/blog/assets/js/11.f094b1f5.js"><link rel="prefetch" href="/blog/assets/js/12.df4c79e7.js"><link rel="prefetch" href="/blog/assets/js/13.ced5678e.js"><link rel="prefetch" href="/blog/assets/js/14.d196a903.js"><link rel="prefetch" href="/blog/assets/js/15.fbb5c01a.js"><link rel="prefetch" href="/blog/assets/js/16.486c2abf.js"><link rel="prefetch" href="/blog/assets/js/17.1f1facef.js"><link rel="prefetch" href="/blog/assets/js/18.75b3e815.js"><link rel="prefetch" href="/blog/assets/js/19.044d87cf.js"><link rel="prefetch" href="/blog/assets/js/20.f7ba0dac.js"><link rel="prefetch" href="/blog/assets/js/21.53a96194.js"><link rel="prefetch" href="/blog/assets/js/22.1db33296.js"><link rel="prefetch" href="/blog/assets/js/23.2e0696f9.js"><link rel="prefetch" href="/blog/assets/js/24.7c2e0d9d.js"><link rel="prefetch" href="/blog/assets/js/25.26cb7671.js"><link rel="prefetch" href="/blog/assets/js/27.76489536.js"><link rel="prefetch" href="/blog/assets/js/28.35d24cbb.js"><link rel="prefetch" href="/blog/assets/js/29.d4766d9c.js"><link rel="prefetch" href="/blog/assets/js/3.e98c34f9.js"><link rel="prefetch" href="/blog/assets/js/30.52d65a28.js"><link rel="prefetch" href="/blog/assets/js/31.81f793d0.js"><link rel="prefetch" href="/blog/assets/js/32.b41e24f2.js"><link rel="prefetch" href="/blog/assets/js/33.cf70a0cd.js"><link rel="prefetch" href="/blog/assets/js/34.46dcc70b.js"><link rel="prefetch" href="/blog/assets/js/35.4ede7942.js"><link rel="prefetch" href="/blog/assets/js/36.49ee5e78.js"><link rel="prefetch" href="/blog/assets/js/4.89b0f3d5.js"><link rel="prefetch" href="/blog/assets/js/5.aafe72ea.js"><link rel="prefetch" href="/blog/assets/js/6.84c49b84.js"><link rel="prefetch" href="/blog/assets/js/7.4314ede3.js"><link rel="prefetch" href="/blog/assets/js/8.948fcc8f.js"><link rel="prefetch" href="/blog/assets/js/9.43eff6d8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a2346270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/web.html" class="sidebar-link">web端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">pc客户端</a></li><li><a href="/blog/guide/library.html" class="sidebar-link">插件开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="active sidebar-link">HTML编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/html.html#_1-前言" class="sidebar-link">1 前言</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/html.html#_2-代码风格规则" class="sidebar-link">2 代码风格规则</a></li></ul></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html编码规范"><a href="#html编码规范" class="header-anchor">#</a> Html编码规范</h1> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p><code>HTML</code> 作为描述网页结构的超文本标记语言，本文档的目标是使 <code>HTML</code> 代码风格保持一致，容易被理解和被维护。</p> <h2 id="_2-代码风格规则"><a href="#_2-代码风格规则" class="header-anchor">#</a> 2 代码风格规则</h2> <h4 id="_2-1-doctype"><a href="#_2-1-doctype" class="header-anchor">#</a> 2.1 DOCTYPE</h4> <p><strong>[强制] 使用 <code>HTML5</code> 的 <code>doctype</code> 来启用标准模式，建议使用大写的 <code>DOCTYPE</code>。</strong></p> <p><code>HTML5</code> 是目前所有 <code>HTML</code> 文档类型中的首选： <code>&lt;!DOCTYPE html&gt;</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
</code></pre></div><h4 id="_2-2-编码"><a href="#_2-2-编码" class="header-anchor">#</a> 2.2 编码</h4> <p><strong>[强制] 页面必须使用精简形式，明确指定字符编码。指定字符编码的 <code>meta</code> 必须是 <code>head</code> 的第一个直接子元素。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] <code>HTML</code> 文件使用无 <code>BOM</code> 的 <code>UTF-8</code> 编码。</strong></p> <p>解释：</p> <p><code>UTF-8</code> 编码具有更广泛的适应性。<code>BOM</code> 在使用程序或工具处理文件时可能造成不必要的干扰。</p> <h4 id="_2-3-css-和-javascript-引入"><a href="#_2-3-css-和-javascript-引入" class="header-anchor">#</a> 2.3 <code>CSS</code> 和 <code>JavaScript</code> 引入</h4> <p><strong>[建议] 在 <code>head</code> 中引入页面需要的所有 <code>CSS</code> 资源。</strong></p> <p>解释：</p> <p>在页面渲染的过程中，新的 <code>CSS</code> 可能导致元素的样式重新计算和绘制，页面闪烁。</p> <p><strong>[建议] <code>JavaScript</code> 应当放在页面末尾，或采用异步加载。</strong></p> <p>解释：</p> <p>将 <code>script</code> 放在页面中间将阻塞页面的渲染。出于性能方面的考虑，如非必要，请遵守此条建议。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- a lot of elements --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>init-behavior.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] 嵌入式资源书写省略协议头。</strong></p> <p>解释：</p> <p>省略图像、媒体文件、样式表和脚本等URL协议头部声明 ( http: , https: )。如果不是这两个声明的URL则不省略。</p> <p>省略协议声明，使 <code>URL</code> 成相对地址，防止内容混淆问题和导致小文件重复下载。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.google.com/js/gweb/analytics/autotrack.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//www.google.com/js/gweb/analytics/autotrack.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] 在样式表和脚本的标签中忽略 <code>type</code> 属性。</strong>
解释：</p> <p><code>HTML5</code>默认 <code>type</code>为 <a href="https://html.spec.whatwg.org/multipage/semantics.html#attr-style-type" target="_blank" rel="noopener noreferrer">text/css<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://html.spec.whatwg.org/multipage/scripting.html#attr-script-type" target="_blank" rel="noopener noreferrer">text/javascript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 类型，所以没必要指定。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//www.google.com/css/maia.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//www.google.com/css/maia.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-4-title"><a href="#_2-4-title" class="header-anchor">#</a> 2.4 title</h4> <p><strong>[强制] 页面必须包含 <code>title</code> 标签声明标题。</strong></p> <p><strong>[强制] <code>title</code> 必须作为 <code>head</code> 的直接子元素，并紧随 <code>charset</code> 声明之后。</strong></p> <p>解释：</p> <p><code>title</code> 中如果包含 <code>ascii</code> 之外的字符，浏览器需要知道字符编码类型才能进行解码，否则可能导致乱码。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>页面标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-5-favicon"><a href="#_2-5-favicon" class="header-anchor">#</a> 2.5 favicon</h4> <p><strong>[强制] 保证 <code>favicon</code> 可访问。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shortcut icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-6-viewport"><a href="#_2-6-viewport" class="header-anchor">#</a> 2.6 viewport</h4> <p><strong>[建议] 若页面欲对移动设备友好，需指定页面的 <code>viewport</code>。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h4 id="_2-7-缩进与换行"><a href="#_2-7-缩进与换行" class="header-anchor">#</a> 2.7 缩进与换行</h4> <p><strong>[强制] 使用 <code>2</code> 个空格做为一个缩进层级，不允许使用 <code>4</code> 个空格 或 <code>tab</code> 字符。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>first<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>second<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] 每行不得超过 <code>120</code> 个字符，属性过多时需要换行写。</strong></p> <p>解释：</p> <p>过长的代码不容易阅读与维护。</p> <h4 id="_2-8-命名"><a href="#_2-8-命名" class="header-anchor">#</a> 2.8 命名</h4> <p><strong>[强制] <code>class</code> 必须单词全字母小写，单词间以 - 分隔。</strong></p> <p><strong>[强制] <code>class</code> 必须代表相应模块或部件的内容或功能，不得以样式信息进行命名。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sidebar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sidebar-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[强制] 元素 id 必须保证页面唯一。</strong></p> <p>解释：</p> <p>同一个页面中，不同的元素包含相同的 <code>id</code>，不符合 <code>id</code> 的属性含义。并且使用 <code>document.getElementById</code> 时可能导致难以追查的问题。</p> <p><strong>[建议] <code>id</code> 建议单词全字母小写，单词间以 - 分隔。同项目必须保持风格一致。</strong></p> <p><strong>[建议] 少用或者不使用 <code>id</code> 选择器。</strong></p> <p>解释：</p> <p><code>id</code> 选择器通常用于页面的全局查找，不推荐。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>navigation<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>comment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>author<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-9-标签"><a href="#_2-9-标签" class="header-anchor">#</a> 2.9 标签</h4> <p><strong>[强制] 标签名必须使用小写字母。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello StyleGuide!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">&gt;</span></span>Hello StyleGuide!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>P</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[强制] 对 <code>HTML5</code> 中规定允许省略的闭合标签，不允许省略闭合标签。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>first<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>second<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>first
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>second
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] 标签的使用应尽量简洁，减少不必要的标签。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-10-属性"><a href="#_2-10-属性" class="header-anchor">#</a> 2.10 属性</h4> <p><strong>[强制] 属性名必须使用小写字母。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">cellspacing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">cellSpacing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[强制] 属性值必须用双引号包围。</strong></p> <p>解释：</p> <p>不允许使用单引号，不允许不使用引号。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>esl.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>esl.js<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span>esl.js</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>[建议] 自定义属性建议以 <code>xxx-</code> 为前缀，推荐使用 <code>data-</code>。</strong></p> <p>解释：</p> <p>使用前缀有助于区分自定义属性和标准定义的属性。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">data-ui-type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Select<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-11-语义化"><a href="#_2-11-语义化" class="header-anchor">#</a> 2.11 语义化</h4> <p><strong>[强制] 根据 HTML 各个元素的用途而去使用它们。</strong></p> <p>解释：</p> <p>例如，用 <code>heading</code> 元素构造标题， <code>p</code>元素构造段落, <code>a</code>元素构造锚点等。</p> <p>根据 <code>HTML</code> 各个元素的用途而去使用是很重要的，它涉及到文档的可访问性、重用和代码效率等问题。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>goToRecommendations();<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>All recommendations<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>recommendations/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>All recommendations<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-12-图片和多媒体降级"><a href="#_2-12-图片和多媒体降级" class="header-anchor">#</a> 2.12 图片和多媒体降级</h4> <p><strong>[建议] 为重要图片添加 <code>alt</code> 属性。</strong></p> <p>解释：</p> <p>可以提高图片加载失败时的用户体验。</p> <p><strong>[建议] 有下载需求的图片采用 <code>img</code> 标签实现，无下载需求的图片采用 <code>CSS</code> 背景图实现。</strong></p> <p>解释：</p> <ol><li>产品 logo、用户头像、用户产生的图片等有潜在下载需求的图片，以 img 形式实现，能方便用户下载。</li> <li>无下载需求的图片，比如：icon、背景、代码使用的图片等，尽可能采用 css 背景图实现。</li></ol> <p><strong>[建议] 在 <code>object</code> 标签内部提供指示浏览器不支持该标签的说明。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>something.swf<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>DO NOT SUPPORT THIS TAG<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/env-standard/env-build.html" class="prev">
        Vue多环境配置
      </a></span> <span class="next"><a href="/blog/guide/code-standard/css.html">
        CSS编码规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b9157d90.js" defer></script><script src="/blog/assets/js/2.536c8a71.js" defer></script><script src="/blog/assets/js/26.7f7dee04.js" defer></script>
  </body>
</html>
