<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue编码规范 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="/blog/assets/css/0.styles.a2346270.css" as="style"><link rel="preload" href="/blog/assets/js/app.5182ab50.js" as="script"><link rel="preload" href="/blog/assets/js/2.536c8a71.js" as="script"><link rel="preload" href="/blog/assets/js/28.35d24cbb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6fb3d28c.js"><link rel="prefetch" href="/blog/assets/js/11.89b2dc3f.js"><link rel="prefetch" href="/blog/assets/js/12.96e4923c.js"><link rel="prefetch" href="/blog/assets/js/13.ced5678e.js"><link rel="prefetch" href="/blog/assets/js/14.d196a903.js"><link rel="prefetch" href="/blog/assets/js/15.512de49a.js"><link rel="prefetch" href="/blog/assets/js/16.486c2abf.js"><link rel="prefetch" href="/blog/assets/js/17.8e52bc2f.js"><link rel="prefetch" href="/blog/assets/js/18.13d2063b.js"><link rel="prefetch" href="/blog/assets/js/19.a6cdec2b.js"><link rel="prefetch" href="/blog/assets/js/20.baceb11c.js"><link rel="prefetch" href="/blog/assets/js/21.984ce6d2.js"><link rel="prefetch" href="/blog/assets/js/22.72d18b00.js"><link rel="prefetch" href="/blog/assets/js/23.e3691374.js"><link rel="prefetch" href="/blog/assets/js/24.5a380d33.js"><link rel="prefetch" href="/blog/assets/js/25.3b592447.js"><link rel="prefetch" href="/blog/assets/js/26.3743f161.js"><link rel="prefetch" href="/blog/assets/js/27.404266e7.js"><link rel="prefetch" href="/blog/assets/js/29.765250b5.js"><link rel="prefetch" href="/blog/assets/js/3.1f753e14.js"><link rel="prefetch" href="/blog/assets/js/30.b6c013f1.js"><link rel="prefetch" href="/blog/assets/js/31.f2e99ed0.js"><link rel="prefetch" href="/blog/assets/js/32.bf6ef716.js"><link rel="prefetch" href="/blog/assets/js/33.9106324a.js"><link rel="prefetch" href="/blog/assets/js/34.893471f3.js"><link rel="prefetch" href="/blog/assets/js/35.5dc1d9f0.js"><link rel="prefetch" href="/blog/assets/js/4.9a922373.js"><link rel="prefetch" href="/blog/assets/js/5.b1c50692.js"><link rel="prefetch" href="/blog/assets/js/6.853d703c.js"><link rel="prefetch" href="/blog/assets/js/7.c44f6647.js"><link rel="prefetch" href="/blog/assets/js/8.7173a21a.js"><link rel="prefetch" href="/blog/assets/js/9.38a2e444.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a2346270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">PC端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li><li><a href="/blog/guide/library.html" class="sidebar-link">插件开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="active sidebar-link">Vue编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/vue.html#_1-模板" class="sidebar-link">1 模板</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/vue.html#_2-脚本" class="sidebar-link">2 脚本</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/vue.html#_3-样式" class="sidebar-link">3 样式</a></li><li class="sidebar-sub-header"><a href="/blog/guide/code-standard/vue.html#_4-其它" class="sidebar-link">4 其它</a></li></ul></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue编码规范"><a href="#vue编码规范" class="header-anchor">#</a> Vue编码规范</h1> <h2 id="_1-模板"><a href="#_1-模板" class="header-anchor">#</a> 1 模板</h2> <h4 id="_1-1-强制-为-v-for-设置键值"><a href="#_1-1-强制-为-v-for-设置键值" class="header-anchor">#</a> 1.1 [强制]为 <code>v-for</code> 设置键值</h4> <p><strong>总是用 <code>key</code> 配合 <code>v-for</code>。</strong></p> <p>在组件上总是必须用 <code>key</code> 配合 <code>v-for</code>，且不应使用 <code>index</code> 作为 <code>key</code>。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_1-2-强制-避免-v-if-和-v-for-用在一起"><a href="#_1-2-强制-避免-v-if-和-v-for-用在一起" class="header-anchor">#</a> 1.2 [强制]避免 <code>v-if</code> 和 <code>v-for</code> 用在一起</h4> <div class="language-vue extra-class"><pre class="language-vue"><code>// 反例
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user.isActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过将其更换为在如下的一个计算属性上遍历：</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">activeUsers</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>isActive
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-3-强制-模板中简单的表达式"><a href="#_1-3-强制-模板中简单的表达式" class="header-anchor">#</a> 1.3 [强制]模板中简单的表达式</h4> <p>组件模板应该只包含简单的表达式，复杂的表达式则应该重构为计算属性或方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 反例</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">{</span>
    fullName
      <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 好例子</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在模板中 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> normalizedFullName <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 复杂表达式已经移入一个计算属性</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">normalizedFullName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fullName<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-4-强制-指令缩写"><a href="#_1-4-强制-指令缩写" class="header-anchor">#</a> 1.4 [强制]指令缩写</h4> <p>指令缩写 (用 <code>:</code> 表示 <code>v-bind</code>: 和用 <code>@</code> 表示 <code>v-on</code>😃 应该要么都用要么都不用。</p> <h4 id="_1-5-强制-模板里尽量不写内联样式，可使用原子类"><a href="#_1-5-强制-模板里尽量不写内联样式，可使用原子类" class="header-anchor">#</a> 1.5 [强制]模板里尽量不写内联样式，可使用原子类</h4> <div class="language-vue extra-class"><pre class="language-vue"><code>// 反例
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">margin-top</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// 好例子
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>m-t-10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_1-6-强制-带引号的特征值"><a href="#_1-6-强制-带引号的特征值" class="header-anchor">#</a> 1.6 [强制]带引号的特征值</h4> <p>非空 <code>HTML</code> 特性值应该始终带引号</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 反例
&lt;AppSidebar :style={width:sidebarWidth+'px'}&gt;

// 好例子
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppSidebar</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> sidebarWidth + <span class="token string">'px'</span> <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>AppSidebar</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_1-7-强制-多个特性的元素"><a href="#_1-7-强制-多个特性的元素" class="header-anchor">#</a> 1.7 [强制]多个特性的元素</h4> <p>多个特性的元素在长度过长时应该分多行撰写，每个特性一行。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 反例
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://vuejs.org/images/logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Vue Logo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">foo</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">baz</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

// 好例子
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> 
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://vuejs.org/images/logo.png<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Vue Logo<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">foo</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">baz</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_1-8-建议-v-if-v-else结合-key-排除错误"><a href="#_1-8-建议-v-if-v-else结合-key-排除错误" class="header-anchor">#</a> 1.8 [建议] <code>v-if</code> <code>v-else</code>结合 key 排除错误</h4> <p><strong>如果一组 <code>v-if + v-else</code> 的元素类型相同，最好使用 <code>key</code> (比如两个 <code>&lt;div&gt;</code> 元素)。</strong></p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 反例
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  错误：{{ error }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
  {{ results }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// 好例子
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search-status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  错误：{{ error }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search-results<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ results }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-脚本"><a href="#_2-脚本" class="header-anchor">#</a> 2 脚本</h2> <h4 id="_2-1-强制-prop-定义"><a href="#_2-1-强制-prop-定义" class="header-anchor">#</a> 2.1 [强制]<code>Prop</code> 定义</h4> <p><strong><code>Prop</code> 定义应该尽量详细。</strong></p> <p>在你提交的代码中，<code>prop</code> 的定义应该尽量详细，至少需要指定其类型。</p> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> String
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-2-强制-私有属性名"><a href="#_2-2-强制-私有属性名" class="header-anchor">#</a> 2.2 [强制]私有属性名</h4> <p>如果需要标记某个属性为私有属性，不使用<code>_</code>作为前缀，而是使用<code>$_</code>作为前缀</p> <h4 id="_2-3-强制-prop-名大小写"><a href="#_2-3-强制-prop-名大小写" class="header-anchor">#</a> 2.3 [强制]<code>Prop</code> 名大小写</h4> <p><strong>在声明 <code>prop</code> 的时候，其命名应该始终使用 <code>camelCase</code>，而在模板和 JSX 中应该始终使用 <code>kebab-case</code>。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 反例</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'greeting-text'</span><span class="token operator">:</span> String
<span class="token punctuation">}</span>

<span class="token comment">// 好例子</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  greetingText<span class="token operator">:</span> String
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-4-强制-不直接修改父元素或子元素的值"><a href="#_2-4-强制-不直接修改父元素或子元素的值" class="header-anchor">#</a> 2.4 [强制]不直接修改父元素或子元素的值</h4> <p><strong>应该优先通过 <code>prop</code> 和事件进行父子组件之间的通信，而不是 <code>this.$parent</code> 或改变 <code>prop</code>。</strong></p> <p>一个理想的 <code>Vue</code> 应用是 <code>prop</code> 向下传递，事件向上传递的。遵循这一约定会让你的组件更易于理解。然而，在一些边界情况下 <code>prop</code> 的变更或 <code>this.$parent</code> 能够简化两个深度耦合的组件。</p> <p>问题在于，这种做法在很多简单的场景下可能会更方便。但请当心，不要为了一时方便 (少写代码) 而牺牲数据流向的简洁性 (易于理解)。</p> <h4 id="_2-5-强制-非-flux-的全局状态管理"><a href="#_2-5-强制-非-flux-的全局状态管理" class="header-anchor">#</a> 2.5 [强制]非 <code>Flux</code> 的全局状态管理</h4> <p>应该优先通过 <code>Vuex</code> 管理全局状态，而不是通过 <code>this.$root</code> 或一个全局事件总线。</p> <h4 id="_2-6-建议-简单的计算属性"><a href="#_2-6-建议-简单的计算属性" class="header-anchor">#</a> 2.6 [建议]简单的计算属性</h4> <p>应该把复杂计算属性分割为尽可能多的更简单的属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 反例</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">price</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> basePrice <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>manufactureCost <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>profitMargin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      basePrice <span class="token operator">-</span>
      basePrice <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>discountPercent <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 好例子</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">basePrice</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>manufactureCost <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>profitMargin<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">discount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>basePrice <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>discountPercent <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">finalPrice</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>basePrice <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>discount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-7-建议-组件-实例的选项的顺序"><a href="#_2-7-建议-组件-实例的选项的顺序" class="header-anchor">#</a> 2.7 [建议]组件/实例的选项的顺序</h4> <p><strong>组件/实例的选项应该有统一的顺序。</strong></p> <p>这是我们推荐的组件选项默认顺序。它们被划分为几大类，所以你也能知道从插件里添加的新属性应该放到哪里。</p> <ol><li>副作用 (触发组件外的影响)</li> <li>el</li> <li>全局感知 (要求组件以外的知识)</li> <li>name</li> <li>parent</li> <li>组件类型 (更改组件的类型)</li> <li>functional</li> <li>模板修改器 (改变模板的编译方式)</li> <li>delimiters</li> <li>comments</li> <li>模板依赖 (模板内使用的资源)</li> <li>components</li> <li>directives</li> <li>filters</li> <li>组合 (向选项里合并属性)</li> <li>extends</li> <li>mixins</li> <li>接口 (组件的接口)</li> <li>inheritAttrs</li> <li>model</li> <li>props/propsData</li> <li>本地状态 (本地的响应式属性)</li> <li>data</li> <li>computed</li> <li>事件 (通过响应式事件触发的回调)</li> <li>watch</li> <li>生命周期钩子 (按照它们被调用的顺序)
<ul><li>beforeCreate</li> <li>created</li> <li>beforeMount</li> <li>mounted</li> <li>beforeUpdate</li> <li>updated</li> <li>activated</li> <li>deactivated</li> <li>beforeDestroy</li> <li>destroyed</li></ul></li> <li>非响应式的属性 (不依赖响应系统的实例属性)</li> <li>methods</li> <li>渲染 (组件输出的声明式描述)</li> <li>template/render</li> <li>renderError</li></ol> <h2 id="_3-样式"><a href="#_3-样式" class="header-anchor">#</a> 3 样式</h2> <h4 id="_3-1-强制-为组件样式设置作用域"><a href="#_3-1-强制-为组件样式设置作用域" class="header-anchor">#</a> 3.1 [强制]为组件样式设置作用域</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button button-close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 使用 `scoped` 特性 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.button</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.button-close</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_4-其它"><a href="#_4-其它" class="header-anchor">#</a> 4 其它</h2> <h4 id="_4-1-强制-组件文件始终使用大写开头命名组件"><a href="#_4-1-强制-组件文件始终使用大写开头命名组件" class="header-anchor">#</a> 4.1 [强制]组件文件始终使用大写开头命名组件</h4> <p>始终使用大写开头命名组件, 如果组件内包裹多个内容时，入口文件应为 <code>index.vue</code> 或 <code>index.js</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>components/
<span class="token operator">|</span>- TodoList.vue
<span class="token operator">|</span>- TodoItem.vue
<span class="token operator">|</span>- Tree
   <span class="token operator">|</span>- index.vue
   <span class="token operator">|</span>- TreeItem.vue
</code></pre></div><h4 id="_4-2-强制-完整单词的组件名"><a href="#_4-2-强制-完整单词的组件名" class="header-anchor">#</a> 4.2 [强制]完整单词的组件名</h4> <p><strong>组件名应该倾向于完整单词而不是缩写。</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 反例</span>
components/
<span class="token operator">|</span>- SdSettings.vue
<span class="token operator">|</span>- UProfOpts.vue

<span class="token comment"># 好例子</span>
components/
<span class="token operator">|</span>- StudentDashboardSettings.vue
<span class="token operator">|</span>- UserProfileOptions.vue
</code></pre></div><h4 id="_4-3-强制-不允许空内容"><a href="#_4-3-强制-不允许空内容" class="header-anchor">#</a> 4.3 [强制]不允许空内容</h4> <p>不允许不加注释的情况就留下空函数，空内容</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 坏例子
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
export default {
  methods: {
    submit() {},
    cancel() {}
  }
}
</code></pre></div><h4 id="_4-4-强制-注释添加说明"><a href="#_4-4-强制-注释添加说明" class="header-anchor">#</a> 4.4 [强制]注释添加说明</h4> <p><strong>在通常情况下，不允许直接注释一大段内容而不留下任何说明，后人在接手代码时不知道这段代码是否被使用</strong></p> <h4 id="_4-5-强制-单文件组件的顶级元素的顺序"><a href="#_4-5-强制-单文件组件的顶级元素的顺序" class="header-anchor">#</a> 4.5 [强制]单文件组件的顶级元素的顺序</h4> <p>单文件组件应该总是让 <code>&lt;script&gt;</code>、<code>&lt;template&gt;</code> 和 <code>&lt;style&gt;</code> 标签的顺序保持一致。且 <code>&lt;style&gt;</code> 要放在最后，因为另外两个标签至少要有一个</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token comment">/* ... */</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"><span class="token comment">/* ... */</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_4-6-建议-组件名中的单词顺序"><a href="#_4-6-建议-组件名中的单词顺序" class="header-anchor">#</a> 4.6 [建议]组件名中的单词顺序</h4> <p>组件名应该以高级别的 (通常是一般化描述的) 单词开头，以描述性的修饰词结尾。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>components/
<span class="token operator">|</span>- SearchButtonClear.vue
<span class="token operator">|</span>- SearchButtonRun.vue
<span class="token operator">|</span>- SearchInputQuery.vue
<span class="token operator">|</span>- SearchInputExcludeGlob.vue
<span class="token operator">|</span>- SettingsCheckboxTerms.vue
<span class="token operator">|</span>- SettingsCheckboxLaunchOnStartup.vue
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/code-standard/js.html" class="prev">
        JS编码规范
      </a></span> <span class="next"><a href="/blog/guide/code-standard/eslint.html">
        ESLint规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5182ab50.js" defer></script><script src="/blog/assets/js/2.536c8a71.js" defer></script><script src="/blog/assets/js/28.35d24cbb.js" defer></script>
  </body>
</html>
