<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前后端协作流程 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="/blog/assets/css/0.styles.a2346270.css" as="style"><link rel="preload" href="/blog/assets/js/app.779c3ba8.js" as="script"><link rel="preload" href="/blog/assets/js/2.536c8a71.js" as="script"><link rel="preload" href="/blog/assets/js/12.df4c79e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5973f554.js"><link rel="prefetch" href="/blog/assets/js/11.f094b1f5.js"><link rel="prefetch" href="/blog/assets/js/13.ced5678e.js"><link rel="prefetch" href="/blog/assets/js/14.d196a903.js"><link rel="prefetch" href="/blog/assets/js/15.fbb5c01a.js"><link rel="prefetch" href="/blog/assets/js/16.2c744a08.js"><link rel="prefetch" href="/blog/assets/js/17.d84816e7.js"><link rel="prefetch" href="/blog/assets/js/18.75b3e815.js"><link rel="prefetch" href="/blog/assets/js/19.d423ee99.js"><link rel="prefetch" href="/blog/assets/js/20.f7ba0dac.js"><link rel="prefetch" href="/blog/assets/js/21.b39136c4.js"><link rel="prefetch" href="/blog/assets/js/22.4c89b718.js"><link rel="prefetch" href="/blog/assets/js/23.2e0696f9.js"><link rel="prefetch" href="/blog/assets/js/24.bcc00d7c.js"><link rel="prefetch" href="/blog/assets/js/25.dab9503d.js"><link rel="prefetch" href="/blog/assets/js/26.dceb8fd6.js"><link rel="prefetch" href="/blog/assets/js/27.0465d44c.js"><link rel="prefetch" href="/blog/assets/js/28.35d24cbb.js"><link rel="prefetch" href="/blog/assets/js/29.f0586463.js"><link rel="prefetch" href="/blog/assets/js/3.e98c34f9.js"><link rel="prefetch" href="/blog/assets/js/30.c575d8f4.js"><link rel="prefetch" href="/blog/assets/js/31.81f793d0.js"><link rel="prefetch" href="/blog/assets/js/32.b41e24f2.js"><link rel="prefetch" href="/blog/assets/js/33.f022168d.js"><link rel="prefetch" href="/blog/assets/js/34.7b473aca.js"><link rel="prefetch" href="/blog/assets/js/35.4433cfe6.js"><link rel="prefetch" href="/blog/assets/js/36.0d457af8.js"><link rel="prefetch" href="/blog/assets/js/4.89b0f3d5.js"><link rel="prefetch" href="/blog/assets/js/5.aafe72ea.js"><link rel="prefetch" href="/blog/assets/js/6.af508cf0.js"><link rel="prefetch" href="/blog/assets/js/7.456d5dd9.js"><link rel="prefetch" href="/blog/assets/js/8.1ea767f9.js"><link rel="prefetch" href="/blog/assets/js/9.43eff6d8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a2346270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/web.html" class="sidebar-link">web端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">pc客户端</a></li><li><a href="/blog/guide/library.html" class="sidebar-link">插件开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="active sidebar-link">前后端协作流程规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/cooperation-standard/cooperation.html#协作流程规范" class="sidebar-link">协作流程规范</a></li><li class="sidebar-sub-header"><a href="/blog/guide/cooperation-standard/cooperation.html#接口规范" class="sidebar-link">接口规范</a></li><li class="sidebar-sub-header"><a href="/blog/guide/cooperation-standard/cooperation.html#接口文档规范" class="sidebar-link">接口文档规范</a></li><li class="sidebar-sub-header"><a href="/blog/guide/cooperation-standard/cooperation.html#接口测试与模拟" class="sidebar-link">接口测试与模拟</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前后端协作流程"><a href="#前后端协作流程" class="header-anchor">#</a> 前后端协作流程</h1> <p>前端是Web的一个细分领域, 往往不能脱离后端而存在。 并且与后端协作的时间是最长的。</p> <h2 id="协作流程规范"><a href="#协作流程规范" class="header-anchor">#</a> 协作流程规范</h2> <p>前后端团队经过长期的合作，一般可以总结出一条对于双方开发效率最优的协作流程，将这个落实为规范，后面的团队成员都遵循这个步骤进行协作</p> <p>一个典型的前后端协作流程如下:</p> <img src="/blog/assets/img/front-end-flow.1036eb17.png" alt="前后端协作流程"> <ol><li><code>需求分析</code>, 参与者一般有前后端、测试、产品经理等, 一般由产品主持, 对需求进行讲解，并接受开发和测试的反馈，确保大家对需求有一致的认知</li> <li><code>前后端开发讨论</code>, 待系统设计与原型、视觉等出来后。 前后端一起讨论应用中的一些开发设计，沟通技术点、难点以及分工问题</li> <li><code>设计接口文档</code>, 前端根据原型与视觉，初步确定所需的接口及传入参数类型。交付后端同学后，在一起确认返回数据类型与结构, 后端同学将接口信息维护到Swagger或Yapi等接口管理平台上</li> <li><code>前后端并行开发</code>, 在此阶段，前端根据接口管理平台文档Mock数据模拟接口对接开发页面，后端进行业务处理以及接口开发。</li> <li><code>前端页面交互评估</code>, 此阶段，可以在项目组内对页面效果进行评估, 如果页面效果达不到要求，及时反馈给UI进行重新设计，如涉及后端接口调整则后端配合修改修改</li> <li><code>前后端联调</code>, 在后端接口做好测试的情况下，前端将Mock地址切换成后台接口地址，进行联调测试</li> <li><code>提交测试</code>, 前后端联调完成后, 提交功能测试</li></ol> <h2 id="接口规范"><a href="#接口规范" class="header-anchor">#</a> 接口规范</h2> <p>首先应该确定下来的是接口规范, 最好能够统一规范，满足前后端开发效率要求</p> <p>建议采取<a href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html" target="_blank" rel="noopener noreferrer">RESTFul<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="接口文档规范"><a href="#接口文档规范" class="header-anchor">#</a> 接口文档规范</h2> <p>后端通过接口文档向前端暴漏接口相关的信息，通常需要包含这些信息:</p> <ul><li>版本号</li> <li>文档描述</li> <li>服务的入口，例如接口请求路径</li> <li>测试服务器</li> <li>安全与认证</li> <li>具体接口定义
<ul><li>方法名称或者URL</li> <li>方法描述</li> <li>请求参数及其描述，必须说明类型(数据类型、是否可选等)</li> <li>响应参数及其描述, 必须说明类型(数据类型、是否可选等)</li> <li>可能的异常情况、错误代码、以及描述</li> <li>请求示例，可选</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>如果人工维护的文档，往往会导致代码与文档不同步问题</p> <p>如果可以从代码或者规范文档中生成接口文档，可以解决实现和文档不一致的问题，同时也减少文档编写和维护的成本</p></div> <h2 id="接口测试与模拟"><a href="#接口测试与模拟" class="header-anchor">#</a> 接口测试与模拟</h2> <p>为了做到高效率的前后端并行开发，接口的测试和模拟必不可少</p> <ul><li>前端要求后端在联调之前，需要测试验证好自己的接口是否可以正常工作。而不是在联调期间，把前端当‘接口测试员’，阻塞接口联调进度</li> <li>前端需要在后端接口未准备好之前，通过接口模拟的方式，来编写业务逻辑代码</li></ul> <p>前端可使用(Yapi)[http://yapi.adc.com]提供的Mock Server进行数据模拟</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/dev-standard/git-version.html" class="prev">
        Git-Flow工作流规范
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.779c3ba8.js" defer></script><script src="/blog/assets/js/2.536c8a71.js" defer></script><script src="/blog/assets/js/12.df4c79e7.js" defer></script>
  </body>
</html>
