<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础组件 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="./assets/css/0.styles.8c3c07e4.css" as="style"><link rel="preload" href="./assets/js/app.6bfa0bc3.js" as="script"><link rel="preload" href="./assets/js/2.a7617878.js" as="script"><link rel="preload" href="./assets/js/32.3bdfabf4.js" as="script"><link rel="prefetch" href="./assets/js/10.3b2d36ae.js"><link rel="prefetch" href="./assets/js/11.ef3ee154.js"><link rel="prefetch" href="./assets/js/12.e959da27.js"><link rel="prefetch" href="./assets/js/13.ced5678e.js"><link rel="prefetch" href="./assets/js/14.d196a903.js"><link rel="prefetch" href="./assets/js/15.eda7f2d2.js"><link rel="prefetch" href="./assets/js/16.5c7c40af.js"><link rel="prefetch" href="./assets/js/17.2b19feb1.js"><link rel="prefetch" href="./assets/js/18.ea96c925.js"><link rel="prefetch" href="./assets/js/19.fd8f6699.js"><link rel="prefetch" href="./assets/js/20.8a1ae631.js"><link rel="prefetch" href="./assets/js/21.eba73d0e.js"><link rel="prefetch" href="./assets/js/22.3a7a6513.js"><link rel="prefetch" href="./assets/js/23.2ec401bf.js"><link rel="prefetch" href="./assets/js/24.ff27afea.js"><link rel="prefetch" href="./assets/js/25.6f8d04d8.js"><link rel="prefetch" href="./assets/js/26.c512dad5.js"><link rel="prefetch" href="./assets/js/27.8d69e674.js"><link rel="prefetch" href="./assets/js/28.5b6e4c9e.js"><link rel="prefetch" href="./assets/js/29.1b3f5088.js"><link rel="prefetch" href="./assets/js/3.5e54e78d.js"><link rel="prefetch" href="./assets/js/30.292cd2a0.js"><link rel="prefetch" href="./assets/js/31.aa03a27a.js"><link rel="prefetch" href="./assets/js/33.97fb4d32.js"><link rel="prefetch" href="./assets/js/34.880b60e6.js"><link rel="prefetch" href="./assets/js/35.02990515.js"><link rel="prefetch" href="./assets/js/4.69398dec.js"><link rel="prefetch" href="./assets/js/5.b1c50692.js"><link rel="prefetch" href="./assets/js/6.78b1bcbe.js"><link rel="prefetch" href="./assets/js/7.d06272b1.js"><link rel="prefetch" href="./assets/js/8.3ba580a9.js"><link rel="prefetch" href="./assets/js/9.b9cf7884.js">
    <link rel="stylesheet" href="./assets/css/0.styles.8c3c07e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/pc.html" class="sidebar-link">PC端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h2> <h2 id="业务组件"><a href="#业务组件" class="header-anchor">#</a> 业务组件</h2> <h2 id="类库"><a href="#类库" class="header-anchor">#</a> 类库</h2> <h3 id="loadsh"><a href="#loadsh" class="header-anchor">#</a> Loadsh</h3> <p><code>loadsh</code>是一个一致性、模块化、高性能的 <code>JavaScript</code> 实用工具库。</p> <p><code>Lodash</code> 通过降低 <code>array、number、objects、string</code> 等等的使用难度从而让 <code>JavaScript</code> 变得更简单。</p> <p><code>Lodash</code> 的模块化方法 非常适用于：</p> <ul><li>遍历 <code>array、object</code> 和 <code>string</code></li> <li>对值进行操作和检测</li> <li>创建符合功能的函数</li></ul> <h4 id="模块组成"><a href="#模块组成" class="header-anchor">#</a> 模块组成</h4> <ul><li><code>Array</code> 方法：适用于数组类型，比如填充数据<code>fill</code>，查找元素<code>findIndex</code>，数组分片<code>chunk</code>等操作</li> <li><code>集合</code> 方法(<code>Collection</code> Methods)：使用与数组和对象类型，部分适用于字符串，比如分组<code>groupBy</code>，查找<code>find</code>，过滤<code>filter</code>等操作</li> <li><code>Date</code> Methods（<code>日期</code>方法）：<code>now()</code>返回时间戳</li> <li><code>Function</code> Methods（<code>函数</code>方法）：适用于函数类型，比如节流<code>throttle</code>，缓存<code>memoize</code>，设置钩子<code>before``after</code>等操作</li> <li><code>Lang</code> Methods：普遍适用于各种类型，常用于执行类型判断和类型转换，比如强制转换为数组<code>castArray</code>，浅拷贝<code>clone</code>，深刻拷贝<code>cloneDeep</code>等</li> <li><code>Math</code> Methods(<code>数学</code> 方法)： 使用与数值类型，常用于执行数学运算。比如相加<code>add</code>，取最大值<code>max</code>等</li> <li><code>Number</code> Methods：适用于生成随机数，比较数值与数值区间的关系，比如<code>clamp</code>返回两个值之间的数</li> <li><code>Object</code> Methods：适用于对象类型，常用于对象的创建<code>create</code>、扩展<code>assign</code>、检索<code>findKey</code>等操作</li> <li><code>Seq</code> Methods：常用于创建链式调用，提高执行性能（惰性计算）</li> <li><code>String</code> Methods：适用于字符串类型</li> <li><code>Util</code> Methods：工具类，如重复多次某个元素<code>times</code></li></ul> <p><a href="https://www.lodashjs.com/docs/latest" target="_blank" rel="noopener noreferrer">loadsh各模块API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>当前项目已添加<code>loadsh</code>依赖</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> loadsh --save-dev
</code></pre></div></blockquote> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <ol><li>按需引入 <code>loadsh</code> 模块(以<code>array</code>为例),引入模块以首字母大写命名，以便与普通变量区分</li> <li>调用模块对应方法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Array <span class="token keyword">from</span> <span class="token string">'lodash/array'</span>

<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> other <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">difference</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 去除数组的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>other<span class="token punctuation">)</span>   <span class="token comment">// 1,3,5,7</span>
</code></pre></div><h3 id="date-fns"><a href="#date-fns" class="header-anchor">#</a> Date-fns</h3> <p>时间，日期处理插件</p> <blockquote><p>项目已安装<code>date-fns</code>依赖</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> date-fns --save-dev
</code></pre></div></blockquote> <p><a href="https://date-fns.org/v1.30.1/docs" target="_blank" rel="noopener noreferrer">API详情<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h4> <p>以<code>distanceInWords</code>为例</p> <ol><li>直接引入插件库，调用方法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> dateFns <span class="token keyword">from</span> <span class="token string">'date-fns'</span>

<span class="token keyword">let</span>  result <span class="token operator">=</span> dateFns<span class="token punctuation">.</span><span class="token function">distanceInWords</span><span class="token punctuation">(</span>
  <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2014</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>    <span class="token comment">// =&gt; '6 months'</span>
</code></pre></div><ol start="2"><li>单独方法引入。根据方法名称，转换引入模块名称为下划线命名（<strong>推荐使用</strong>）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> distanceInWords <span class="token keyword">from</span> <span class="token string">'date-fns/distance_in_words'</span>

<span class="token keyword">let</span>  result <span class="token operator">=</span> <span class="token function">distanceInWords</span><span class="token punctuation">(</span>
  <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2014</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>    <span class="token comment">// =&gt; '6 months'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2020, 3:57:46 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6bfa0bc3.js" defer></script><script src="./assets/js/2.a7617878.js" defer></script><script src="./assets/js/32.3bdfabf4.js" defer></script>
  </body>
</html>
