<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PC端开发模板 | Umeet-blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="集合脚手架, Vue开发模版, 代码规范, 工作流规范, 前端相关组件, 接口管理平台系统等, 旨在统一前端开发流程, 开发规范, 减少前端重复造轮子, 提升前端开发效率和代码质量">
    <link rel="preload" href="/blog/assets/css/0.styles.a2346270.css" as="style"><link rel="preload" href="/blog/assets/js/app.779c3ba8.js" as="script"><link rel="preload" href="/blog/assets/js/2.536c8a71.js" as="script"><link rel="preload" href="/blog/assets/js/33.f022168d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5973f554.js"><link rel="prefetch" href="/blog/assets/js/11.f094b1f5.js"><link rel="prefetch" href="/blog/assets/js/12.df4c79e7.js"><link rel="prefetch" href="/blog/assets/js/13.ced5678e.js"><link rel="prefetch" href="/blog/assets/js/14.d196a903.js"><link rel="prefetch" href="/blog/assets/js/15.fbb5c01a.js"><link rel="prefetch" href="/blog/assets/js/16.2c744a08.js"><link rel="prefetch" href="/blog/assets/js/17.d84816e7.js"><link rel="prefetch" href="/blog/assets/js/18.75b3e815.js"><link rel="prefetch" href="/blog/assets/js/19.d423ee99.js"><link rel="prefetch" href="/blog/assets/js/20.f7ba0dac.js"><link rel="prefetch" href="/blog/assets/js/21.b39136c4.js"><link rel="prefetch" href="/blog/assets/js/22.4c89b718.js"><link rel="prefetch" href="/blog/assets/js/23.2e0696f9.js"><link rel="prefetch" href="/blog/assets/js/24.bcc00d7c.js"><link rel="prefetch" href="/blog/assets/js/25.dab9503d.js"><link rel="prefetch" href="/blog/assets/js/26.dceb8fd6.js"><link rel="prefetch" href="/blog/assets/js/27.0465d44c.js"><link rel="prefetch" href="/blog/assets/js/28.35d24cbb.js"><link rel="prefetch" href="/blog/assets/js/29.f0586463.js"><link rel="prefetch" href="/blog/assets/js/3.e98c34f9.js"><link rel="prefetch" href="/blog/assets/js/30.c575d8f4.js"><link rel="prefetch" href="/blog/assets/js/31.81f793d0.js"><link rel="prefetch" href="/blog/assets/js/32.b41e24f2.js"><link rel="prefetch" href="/blog/assets/js/34.7b473aca.js"><link rel="prefetch" href="/blog/assets/js/35.4433cfe6.js"><link rel="prefetch" href="/blog/assets/js/36.0d457af8.js"><link rel="prefetch" href="/blog/assets/js/4.89b0f3d5.js"><link rel="prefetch" href="/blog/assets/js/5.aafe72ea.js"><link rel="prefetch" href="/blog/assets/js/6.af508cf0.js"><link rel="prefetch" href="/blog/assets/js/7.456d5dd9.js"><link rel="prefetch" href="/blog/assets/js/8.1ea767f9.js"><link rel="prefetch" href="/blog/assets/js/9.43eff6d8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a2346270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Umeet-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/components/richtext.html" class="nav-link">
  富文本
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  复制粘贴
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Daypilot-会议室大盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  FullCanlendar-移动端会议室选择器
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  Canlendar-日期
</a></li><li class="dropdown-item"><!----> <a href="/blog/components/clipboard.html" class="nav-link">
  单点登录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关系统" class="dropdown-title"><span class="title">相关系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ecology/scaffold.html" class="nav-link">
  脚手架工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/onpm.html" class="nav-link">
  NPM镜像仓库
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/yapi.html" class="nav-link">
  接口管理平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/ecology/sentry.html" class="nav-link">
  前端错误统计平台
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/common.html" class="sidebar-link">基础</a></li><li><a href="/blog/guide/web.html" class="sidebar-link">web端开发</a></li><li><a href="/blog/guide/mobile.html" class="sidebar-link">移动端开发</a></li><li><a href="/blog/guide/pc.html" class="active sidebar-link">pc客户端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#基础模块" class="sidebar-link">基础模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#electron" class="sidebar-link">Electron</a></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#zoom-sdk-electron" class="sidebar-link">Zoom-sdk-electron</a></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#vue-project" class="sidebar-link">Vue-project</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#功能" class="sidebar-link">功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#缓存机制" class="sidebar-link">缓存机制</a></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#webview通讯" class="sidebar-link">webview通讯</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#发布" class="sidebar-link">发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#windows端" class="sidebar-link">windows端</a></li><li class="sidebar-sub-header"><a href="/blog/guide/pc.html#mac端" class="sidebar-link">mac端</a></li></ul></li></ul></li><li><a href="/blog/guide/library.html" class="sidebar-link">插件开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>多环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/env-standard/env-build.html" class="sidebar-link">Vue多环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/code-standard/html.html" class="sidebar-link">HTML编码规范</a></li><li><a href="/blog/guide/code-standard/css.html" class="sidebar-link">CSS编码规范</a></li><li><a href="/blog/guide/code-standard/js.html" class="sidebar-link">JS编码规范</a></li><li><a href="/blog/guide/code-standard/vue.html" class="sidebar-link">Vue编码规范</a></li><li><a href="/blog/guide/code-standard/eslint.html" class="sidebar-link">ESLint规范</a></li><li><a href="/blog/guide/code-standard/filename.html" class="sidebar-link">命名规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/dev-standard/project-version.html" class="sidebar-link">版本规范</a></li><li><a href="/blog/guide/dev-standard/git-version.html" class="sidebar-link">Git-Flow工作流规范</a></li><li><a href="/blog/guide/cooperation-standard/cooperation.html" class="sidebar-link">前后端协作流程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pc端开发模板"><a href="#pc端开发模板" class="header-anchor">#</a> PC端开发模板</h1> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>├── assets                <span class="token comment"># 打包图片资源</span>
├── build                 <span class="token comment"># zoom-sdk 编译产生的依赖包</span>
├── lib                   <span class="token comment"># zoom-sdk 依赖包</span>
├── mac-tool              <span class="token comment"># mac端打包需要的脚本文件</span>
│   └──preinstall         <span class="token comment"># 脚本文件--实现重装清缓存、卸载干净旧的包</span>
├── node_modules          <span class="token comment"># npm本地依赖包</span>
├── OutUmeet              <span class="token comment"># 打包输出应用包</span>
├── renderViews           <span class="token comment"># 渲染进程视图，由vueProject编译输出</span>
├── sdk                   <span class="token comment"># zoom-sdk 依赖包</span>
│   ├── mac               <span class="token comment"># mac平台依赖的sdk</span>
│   └── win32             <span class="token comment"># windows平台依赖的sdk</span>
├── vueProject            <span class="token comment"># 渲染进程项目</span>
│   ├── node_modules      <span class="token comment"># npm本地依赖包</span>
│   ├── public            <span class="token comment"># 该目录下的静态资源会被复制到输出目录（dist）中，不经过 webpack处理</span>
│   ├── src               <span class="token comment"># 与后端交互使用相关方法，接口定义</span>
│   │   ├── api           <span class="token comment"># 与后端交互使用相关方法，接口定义</span>
│   │   ├── assets        <span class="token comment"># 放置一些静态资源，例如图片，图标，字体等</span>
│   │   ├── components    <span class="token comment"># 公共组件  </span>
│   │   ├── lang          <span class="token comment"># 国际化多语言定义 </span>
│   │   ├── router        <span class="token comment"># vue-router相关配置 https://router.vuejs.org/zh/guide/</span>
│   │   ├── store         <span class="token comment"># vuex 相关配置 https://vuex.vuejs.org/zh/</span>
│   │   ├── styles        <span class="token comment"># 公共样式定义</span>
│   │   ├── theme         <span class="token comment"># 主题定义</span>
│   │   ├── utils         <span class="token comment"># 工具类定义，详细请阅读“工具类”部分介绍</span>
│   │   ├── views         <span class="token comment"># 所有的路由组件，业务功能开发</span>
│   │   ├── App.vue       <span class="token comment"># 路由组件的顶层路由</span>
│   │   └── main.js       <span class="token comment"># vue入口文件</span>
│   ├── tests             <span class="token comment"># 测试</span>
│   ├── package.json      <span class="token comment"># 配置 </span>
│   ├── .browserslistrc   <span class="token comment"># 指定项目的目标浏览器的范围，查看“配置项</span>
│   ├── .env              <span class="token comment"># 环境变量配置，详细请阅读“环境变量和模式”部分介绍</span>
│   ├── .gitignore        <span class="token comment"># 配置不提交到git仓库的文件</span>
│   ├── babel.config.js   <span class="token comment"># es6兼容es5</span>
│   ├── postcss.config.js <span class="token comment"># 配置rem转换，查看“配置项 - postcss.config.js”了解https://www.npmjs.com/package/postcss-px2rem</span>
│    └── vue.config.js    <span class="token comment"># 配置文件，详细请阅读“配置项-vue.config.js”部分</span>
├── win-tool              <span class="token comment"># 目录下是windows端打包需要的vc_redist.x86.exe,安装客户端时需要敬慕安装，静默安装的流程在umeet-inno-setup.iss文件里面，直接编译该文件即可。</span>
├── .gitignore            <span class="token comment"># 配置不提交到git仓库的文件</span>
├── AppWindow.js          <span class="token comment"># 通用窗口</span>
├── binding.gyp           <span class="token comment"># zoom-sdk 配置文件</span>
├── build_nodeaddon_mac.sh <span class="token comment"># zoom-sdk mac端build脚本</span>
├── build_nodeaddon_win_ia32.bat <span class="token comment"># zoom-sdk windows端build脚本</span>
├── config.js             <span class="token comment"># 整个项目的全局配置，在main.js主进程中使用</span>
├── main.js               <span class="token comment"># 整个项目的主进程,有且只能有一个入口</span>
├── menuTenplate.js       <span class="token comment"># mac端上下文菜单配置</span>
├── package.json          <span class="token comment"># 配置</span>
├── package_script.sh     <span class="token comment"># mac-针对定制项目的快速切换脚本，较少手动修改文件的漏操作，导致定制项目打包出错</span>
├── package_script.bat    <span class="token comment"># win-针对定制项目的快速切换脚本，较少手动修改文件的漏操作，导致定制项目打包出错</span>
├── SignZoomSDK.sh        <span class="token comment"># mac-签名依赖包文件脚本</span>

</code></pre></div><h2 id="基础模块"><a href="#基础模块" class="header-anchor">#</a> 基础模块</h2> <h3 id="electron"><a href="#electron" class="header-anchor">#</a> Electron</h3> <p>使用前请确保您有<code>Electron</code>基础, 点此前往<a href="http://www.electronjs.org/" target="_blank" rel="noopener noreferrer"><code>Electron官网</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>学习</p> <h4 id="主进程"><a href="#主进程" class="header-anchor">#</a> 主进程</h4> <p>项目中 main.js 是整个Electron项目的主进程。
Electron 运行 package.json 的 main 脚本的进程被称为主进程。 在主进程中运行的脚本通过创建web页面来展示用户界面。 一个 Electron 应用总是有且只有一个主进程。</p> <p>由于 Electron 使用了 Chromium 来展示 web 页面，所以 Chromium 的多进程架构也被使用到。 每个 Electron 中的 web 页面运行在它的叫渲染进程的进程中。</p> <p>在普通的浏览器中，web页面通常在沙盒环境中运行，并且无法访问操作系统的原生资源。 然而 Electron 的用户在 Node.js 的 API 支持下可以在页面中和操作系统进行一些底层交互。</p> <h4 id="渲染进程"><a href="#渲染进程" class="header-anchor">#</a> 渲染进程</h4> <p>项目中vueProject编译输出renderViews是整个Electron项目的渲染进程视图，里面的页面给主进程createBrowserWindow时作为视图资源使用。
主进程使用 BrowserWindow 实例创建页面。 每个 BrowserWindow 实例都在自己的渲染进程里运行页面。 当一个 BrowserWindow 实例被销毁后，相应的渲染进程也会被终止。</p> <p>主进程管理所有的web页面和它们对应的渲染进程。 每个渲染进程都是独立的，它只关心它所运行的 web 页面。</p> <p>在页面中调用与 GUI 相关的原生 API 是不被允许的，因为在 web 页面里操作原生的 GUI 资源是非常危险的，而且容易造成资源泄露。 如果你想在 web 页面里使用 GUI 操作，其对应的渲染进程必须与主进程进行通讯，请求主进程进行相关的 GUI 操作。</p> <p>题外话：进程间通讯
Electron为主进程（ main process）和渲染器进程（renderer processes）通信提供了多种实现方式，如可以使用ipcRenderer 和 ipcMain模块发送消息，使用 remote模块进行RPC方式通信。</p> <h4 id="主进程与渲染进程通讯"><a href="#主进程与渲染进程通讯" class="header-anchor">#</a> 主进程与渲染进程通讯</h4> <p>1、主进程给渲染进程发消息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js 主进程</span>
indexWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'language'</span><span class="token punctuation">,</span> store<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'language'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// App.vue 渲染进程接收消息</span>
  <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer
  <span class="token comment">// 平台语言language</span>
  ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'language'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    that<span class="token punctuation">.</span><span class="token function">$changeLang</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>2、渲染进程给主进程发送消息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// AppHeader.vue 渲染进程接收消息</span>

<span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer
that<span class="token punctuation">.</span>language <span class="token operator">=</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>language<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'zh'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'zh'</span> <span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">;</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'windows-language'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>language<span class="token operator">:</span> that<span class="token punctuation">.</span>language<span class="token punctuation">,</span> isChange<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// main.js 主进程  监听接收</span>

<span class="token comment">// ASSECPT:接收渲染进程消息--系统语言</span>
ipcMain<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'windows-language'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">logEverywhere</span><span class="token punctuation">(</span><span class="token string">'切换语言：'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  locallanguage <span class="token operator">=</span> data<span class="token punctuation">.</span>language<span class="token punctuation">;</span>
  store<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'language'</span><span class="token punctuation">,</span> locallanguage<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isSDKAuth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据浏览器语言，设置默认语言后，初始化sdk</span>
    <span class="token function">initSDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="zoom-sdk-electron"><a href="#zoom-sdk-electron" class="header-anchor">#</a> Zoom-sdk-electron</h3> <h4 id="集成"><a href="#集成" class="header-anchor">#</a> 集成</h4> <p>1、下载zoom-sdk-electron,把下面文件复制到electron项目根目录下。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>├── lib                   <span class="token comment"># zoom-sdk 依赖包</span>
├── sdk                   <span class="token comment"># zoom-sdk 依赖包</span>
│   ├── mac               <span class="token comment"># mac平台依赖的sdk</span>
│   └── win32             <span class="token comment"># windows平台依赖的sdk</span>
├── binding.gyp           <span class="token comment"># zoom-sdk 配置文件</span>
├── build_nodeaddon_mac.sh <span class="token comment"># zoom-sdk mac端build脚本</span>
├── build_nodeaddon_win_ia32.bat <span class="token comment"># zoom-sdk windows端build脚本</span>
</code></pre></div><p>2、编译集成到Electron项目中</p> <div class="language-sh extra-class"><pre class="language-sh"><code>// mac
$ <span class="token function">sh</span> build_nodeon_mac.sh <span class="token comment"># 执行完后会生成 build文件</span>
// windows端
$ build_nodeaddon_win_ia32.bat  <span class="token comment"># 执行完后会生成 build文件</span>
</code></pre></div><p>3、api的调用请参考zoom-sdk-electron/demo/main.js集成到Electron项目中</p> <h4 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h4> <p>main.js中</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function-variable function">setDomain</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">domain<span class="token punctuation">,</span> enable_log</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> opts <span class="token operator">=</span> <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// win require absolute path, mac require ''</span>
      domain<span class="token operator">:</span> domain<span class="token punctuation">,</span>
      enable_log<span class="token operator">:</span> enable_log<span class="token punctuation">,</span>
      locale<span class="token operator">:</span> locallanguage<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'zh'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span>
        ZoomAPPLocale<span class="token punctuation">.</span>ZNSDK_APP_Locale_CN <span class="token operator">:</span>
        ZoomAPPLocale<span class="token punctuation">.</span>ZNSDK_APP_Locale_Default<span class="token punctuation">,</span>
      <span class="token comment">// langid: ZoomSDK_LANGUAGE_ID.LANGUAGE_English</span>
      langid<span class="token operator">:</span> locallanguage<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'zh'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span>
        ZoomSDK_LANGUAGE_ID<span class="token punctuation">.</span>LANGUAGE_Chinese_Simplified <span class="token operator">:</span>
        ZoomSDK_LANGUAGE_ID<span class="token punctuation">.</span>LANGUAGE_English
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>如果渲染进程切换语言，sdk需要重新初始化，走setdomain这个api才会起效，因此Electron程序需要重启。</p> <h4 id="自定义logo"><a href="#自定义logo" class="header-anchor">#</a> 自定义LOGO</h4> <p>1、windows端更换所有的'ZOOM‘
目录文件：lib/node_add_on/win/wrap/sdk_wrap.cpp
添加代码22行（sdkerr上面添加）initParam.strBrandingName=L&quot;Umeet&quot;---&gt;对应名称</p> <p>2、mac端更换所有的'ZOOM‘
找到语言文件sdk/mac/Resources
-----en.loproj/Localizable.strings
-----zh.loproj/Localizable.strings
的所有&quot;=&quot;等号右边包含zoom/Umeet字符更换成---&gt;对应名称</p> <h4 id="自定义图标"><a href="#自定义图标" class="header-anchor">#</a> 自定义图标</h4> <p>windows视频会议中左上角的图标自定义：
把icon.ico、node_res.rc文件复制到lib/node_add_on目录下。
录下，node_res.rc的代码修改如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// node_res.rc详细内容如下：</span>
#include<span class="token string">&quot;resource.h&quot;</span>
<span class="token constant">IDI_SDK_ICONICON</span><span class="token string">&quot;icon.ico&quot;</span>
<span class="token constant">IDI_SDK_BIG_ICONICON</span><span class="token string">&quot;icon.ico&quot;</span>
</code></pre></div><p>mac没有这种配置。</p> <h3 id="vue-project"><a href="#vue-project" class="header-anchor">#</a> Vue-project</h3> <p>开发详情参考：<a href="/guide/web">WEB端</a></p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <h3 id="缓存机制"><a href="#缓存机制" class="header-anchor">#</a> 缓存机制</h3> <p>Electron使用electron-store实现数据的缓存。清除缓存使用node.js的 fs 以及shell实现缓存的读取和清除功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app_data <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token string">'userData'</span><span class="token punctuation">)</span> <span class="token comment">// 缓存的存放地址</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// nodejs 模块 文件文本操作等等 io</span>

<span class="token comment">// ASSECPT:接收渲染进程消息---清缓存</span>
ipcMain<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'clearCache'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> cachepath <span class="token operator">=</span> app_data <span class="token operator">+</span> <span class="token string">'/Cache'</span>
  <span class="token function">logEverywhere</span><span class="token punctuation">(</span><span class="token string">'缓存目录：'</span><span class="token punctuation">,</span> cachepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> clearTotal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> dir <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>cachepath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>v <span class="token keyword">in</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>cachepath<span class="token punctuation">,</span> file<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> rmnum <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">moveItemToTrash</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
      clearTotal<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// SEND:通知渲染进程---渲染进程清除缓存结果</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clearTotal <span class="token operator">===</span> file<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      indexWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'clearCacheStatus'</span><span class="token punctuation">,</span> <span class="token string">'successss'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="webview通讯"><a href="#webview通讯" class="header-anchor">#</a> webview通讯</h3> <p>Browserwindow中使用webview需要先配置允许使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> indexWindowConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
      nodeIntegration<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启使用nodejs的配置</span>
      webviewTag<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// electron version &gt;5后默认禁用&lt;webview&gt;标签需手动开启或者使用browserview代替</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>渲染进程中</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span>
     <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!loading<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>umeetWebView<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">autosize</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>on<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web-view<span class="token punctuation">&quot;</span></span>
     <span class="token attr-name">nodeintegration</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// init webview 创建webview</span>
    <span class="token function">initWebView</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> webview <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'umeetWebView'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> webviewParent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'webview-container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> srcUrl <span class="token operator">=</span> that<span class="token punctuation">.</span><span class="token function">webViewSrcUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">...</span>
       webview<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'dom-ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        <span class="token comment">// 向webview注入js</span>
        webview<span class="token punctuation">.</span><span class="token function">executeJavaScript</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> window.Qbian = require('electron');
            console.log('--executeJavaScript export Object --&gt; ', window.Qbian);
          </span><span class="token template-punctuation string">`</span></span>
       <span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token operator">...</span>
       <span class="token comment">// 接收webview传来的消息</span>
      webview<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'ipc-message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//! 消息属性叫channel，有些奇怪，但就是这样</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'接收webview的消息'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>channel<span class="token punctuation">,</span> event<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>channel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">case</span> <span class="token string">'joinMeeting'</span><span class="token operator">:</span>
          <span class="token keyword">case</span> <span class="token string">'startMeeting'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> joinOrStartUrl <span class="token operator">=</span> event<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>require<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;electron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
              ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'callVideoSdkByUrl'</span><span class="token punctuation">,</span> joinOrStartUrl<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">case</span> <span class="token string">'openBrowser'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> openUrl <span class="token operator">=</span> event<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> params <span class="token operator">=</span> event<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>require<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;electron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                openUrl <span class="token operator">=</span> openUrl <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?avatar=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span>avatar<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;nickname=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span>nickname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;openid=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span>openid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
              <span class="token punctuation">}</span>
              ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'openBrowser'</span><span class="token punctuation">,</span> openUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">case</span> <span class="token string">'exit'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            that<span class="token punctuation">.</span><span class="token function">goback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>webview的url资源项目中引入jsbridge-pc.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
* 客户端 JSSDK
* 实现与Electron客户端之间的通讯
* */</span>
<span class="token keyword">const</span> JsBridge <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 加入会议</span>
  <span class="token comment">// @params(joinurl): umeetapp://join?meetingId=&amp;displayName=&amp;password=&amp;meetingNumber=&amp;isVideoOff=&amp;isAudioOff&amp;userId=</span>
  <span class="token function-variable function">joinMeeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">joinUrl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>Qbian<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span>Qbian<span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">sendToHost</span><span class="token punctuation">(</span><span class="token string">'joinMeeting'</span><span class="token punctuation">,</span> joinUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 开始会议</span>
  <span class="token comment">// @params(starturl):umeetapp://start?meetingId=&amp;displayName=&amp;meetingNumber=&amp;hostId=&amp;hostToken=&amp;isVideoOff=&amp;isAudioOff=&amp;userId=</span>
  <span class="token function-variable function">startMeeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">startUrl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>Qbian<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span>Qbian<span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">sendToHost</span><span class="token punctuation">(</span><span class="token string">'startMeeting'</span><span class="token punctuation">,</span> startUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 退出程序</span>
  <span class="token function-variable function">exit</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>Qbian<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span>Qbian<span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">sendToHost</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 唤起浏览器</span>
  <span class="token function-variable function">openBrowser</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>Qbian<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> window<span class="token punctuation">.</span>Qbian<span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">sendToHost</span><span class="token punctuation">(</span><span class="token string">'openBrowser'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> JsBridge <span class="token punctuation">}</span>
</code></pre></div><p>调用 JSBridge.joinMeeting(prams)</p> <h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <h3 id="windows端"><a href="#windows端" class="header-anchor">#</a> windows端</h3> <p>1、使用electron-builder编译生成exe应用包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> run build:win <span class="token comment">#输出OutUmeet</span>
</code></pre></div><p>2、使用inno-setup打包成安装程序包，用于客户分发。执行 win-tool/Umeet.iss脚本，点此前往<a href="https://jrsoftware.org/isinfo.php" target="_blank" rel="noopener noreferrer"><code>inno-setup官网</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>学习</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">;</span> 脚本由 Inno Setup 脚本向导 生成！
<span class="token punctuation">;</span> 有关创建 Inno Setup 脚本文件的详细资料请查阅帮助文档！

<span class="token comment">#define MyAppName &quot;Umeet&quot;</span>
<span class="token comment">#define MyAppSortName &quot;Umeet&quot;</span>
<span class="token comment">#define MyAppVersion &quot;3.1.0-beta1&quot;</span>
<span class="token comment">#define MyAppPublisher &quot;SYSTEC TECHNOLOGY CO.,LTD&quot;</span>
<span class="token comment">#define MyAppURL &quot;http://umeet.systec.com.cn&quot;</span>
<span class="token comment">#define MyAppExeName &quot;Umeet.exe&quot;</span>
<span class="token comment">#define SchemeName &quot;umeetapp&quot;</span>
<span class="token comment">#define AppId &quot;{9B19E29F-2157-4667-AFEF-39BDBA2F163B}&quot;</span>

<span class="token punctuation">[</span>Setup<span class="token punctuation">]</span>
<span class="token punctuation">;</span> 注: AppId的值为单独标识该应用程序。
<span class="token punctuation">;</span> 不要为其他安装程序使用相同的AppId值。
<span class="token punctuation">;</span> <span class="token punctuation">(</span>若要生成新的 GUID，可在菜单中点击 <span class="token string">&quot;工具|生成 GUID&quot;</span>。<span class="token punctuation">)</span>
<span class="token assign-left variable">AppId</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>#AppId<span class="token punctuation">}</span>
<span class="token assign-left variable">AppName</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppName<span class="token punctuation">}</span>
<span class="token assign-left variable">AppVersion</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppVersion<span class="token punctuation">}</span>
<span class="token assign-left variable">AppVerName</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppName<span class="token punctuation">}</span>
<span class="token punctuation">;</span><span class="token assign-left variable">AppVerName</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppName<span class="token punctuation">}</span> <span class="token punctuation">{</span>#MyAppVersion<span class="token punctuation">}</span>
<span class="token assign-left variable">AppPublisher</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppPublisher<span class="token punctuation">}</span>
<span class="token assign-left variable">AppPublisherURL</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppURL<span class="token punctuation">}</span>
<span class="token assign-left variable">AppSupportURL</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppURL<span class="token punctuation">}</span>
<span class="token assign-left variable">AppUpdatesURL</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppURL<span class="token punctuation">}</span>
<span class="token assign-left variable">DefaultDirName</span><span class="token operator">=</span><span class="token punctuation">{</span>autopf<span class="token punctuation">}</span><span class="token punctuation">\</span><span class="token punctuation">{</span>#MyAppName<span class="token punctuation">}</span>
<span class="token assign-left variable">DefaultGroupName</span><span class="token operator">=</span><span class="token punctuation">{</span>#MyAppName<span class="token punctuation">}</span>
<span class="token punctuation">;</span><span class="token assign-left variable">DisableProgramGroupPage</span><span class="token operator">=</span>yes
<span class="token punctuation">;</span> 以下行取消注释，以在非管理安装模式下运行（仅为当前用户安装）。
<span class="token punctuation">;</span><span class="token assign-left variable">PrivilegesRequired</span><span class="token operator">=</span>lowest
<span class="token assign-left variable">OutputDir</span><span class="token operator">=</span>D:<span class="token punctuation">\</span>umeet-setup
<span class="token assign-left variable">OutputBaseFilename</span><span class="token operator">=</span>Umeet-v<span class="token punctuation">{</span>#MyAppVersion<span class="token punctuation">}</span>-setup
<span class="token assign-left variable">SetupIconFile</span><span class="token operator">=</span>D:<span class="token punctuation">\</span>project<span class="token punctuation">\</span>Umeet<span class="token punctuation">\</span>umeet-pc<span class="token punctuation">\</span>assets<span class="token punctuation">\</span>icon.ico
<span class="token punctuation">;</span><span class="token assign-left variable">Uninstallable</span><span class="token operator">=</span>yes
<span class="token punctuation">;</span><span class="token assign-left variable">UninstallDisplayIcon</span><span class="token operator">=</span><span class="token punctuation">{</span>app<span class="token punctuation">}</span><span class="token punctuation">\</span>icon.ico
<span class="token assign-left variable">Compression</span><span class="token operator">=</span>lzma
<span class="token assign-left variable">SolidCompression</span><span class="token operator">=</span>yes
<span class="token assign-left variable">WizardStyle</span><span class="token operator">=</span>modern

<span class="token punctuation">[</span>Languages<span class="token punctuation">]</span>
Name: <span class="token string">&quot;chinesesimp&quot;</span><span class="token punctuation">;</span> MessagesFile: <span class="token string">&quot;compiler:Default.isl&quot;</span>

<span class="token punctuation">[</span>Tasks<span class="token punctuation">]</span>
Name: <span class="token string">&quot;desktopicon&quot;</span><span class="token punctuation">;</span> Description: <span class="token string">&quot;{cm:CreateDesktopIcon}&quot;</span><span class="token punctuation">;</span> GroupDescription: <span class="token string">&quot;{cm:AdditionalIcons}&quot;</span><span class="token punctuation">;</span> Flags:  checkablealone<span class="token punctuation">;</span>
Name: <span class="token string">&quot;quicklaunchicon&quot;</span><span class="token punctuation">;</span> Description: <span class="token string">&quot;{cm:CreateQuickLaunchIcon}&quot;</span><span class="token punctuation">;</span> GroupDescription: <span class="token string">&quot;{cm:AdditionalIcons}&quot;</span><span class="token punctuation">;</span> Flags: unchecked<span class="token punctuation">;</span> OnlyBelowVersion: <span class="token number">0,6</span>.1

<span class="token punctuation">[</span>Files<span class="token punctuation">]</span>
Source: <span class="token string">&quot;D:\project\Umeet\umeet-pc\OutUmeet\win-ia32-unpacked\Umeet.exe&quot;</span><span class="token punctuation">;</span> DestDir: <span class="token string">&quot;{app}&quot;</span><span class="token punctuation">;</span> Flags: ignoreversion<span class="token punctuation">;</span>
<span class="token punctuation">;</span>需要静默安装的vc_redist.x86.exe文件
Source: <span class="token string">&quot;D:\project\Umeet\umeet-pc\win-tool<span class="token entity" title="\v">\v</span>c_redist.x86.exe&quot;</span><span class="token punctuation">;</span> DestDir: <span class="token string">&quot;{app}&quot;</span><span class="token punctuation">;</span> Flags: ignoreversion<span class="token punctuation">;</span> AfterInstall: CustormInstallVC
Source: <span class="token string">&quot;D:\project\Umeet\umeet-pc\OutUmeet\win-ia32-unpacked\*&quot;</span><span class="token punctuation">;</span> DestDir: <span class="token string">&quot;{app}&quot;</span><span class="token punctuation">;</span> Flags: ignoreversion recursesubdirs createallsubdirs
<span class="token punctuation">;</span> 注意: 不要在任何共享系统文件上使用“Flags: ignoreversion”
Source: <span class="token string">&quot;D:\project\Umeet\umeet-pc<span class="token entity" title="\a">\a</span>ssets\icon.ico&quot;</span><span class="token punctuation">;</span> DestDir: <span class="token string">&quot;{app}&quot;</span>

<span class="token punctuation">[</span>Icons<span class="token punctuation">]</span>
Name: <span class="token string">&quot;{autoprograms}\{#MyAppName}&quot;</span><span class="token punctuation">;</span> Filename: <span class="token string">&quot;{app}\{#MyAppExeName}&quot;</span>
Name: <span class="token string">&quot;{autodesktop}\{#MyAppName}&quot;</span><span class="token punctuation">;</span> Filename: <span class="token string">&quot;{app}\{#MyAppExeName}&quot;</span><span class="token punctuation">;</span> Tasks: desktopicon
<span class="token punctuation">;</span>开始菜单中添加卸载入口
Name: <span class="token string">&quot;{group}\{#MyAppName}&quot;</span><span class="token punctuation">;</span> Filename: <span class="token string">&quot;{app}\{#MyAppExeName}&quot;</span>
Name: <span class="token string">&quot;{group}\{cm:UninstallProgram,{#MyAppName}}&quot;</span><span class="token punctuation">;</span> Filename: <span class="token string">&quot;{uninstallexe}&quot;</span><span class="token punctuation">;</span>IconFilename: <span class="token string">&quot;{app}\icon.ico&quot;</span>

<span class="token punctuation">[</span>Run<span class="token punctuation">]</span>
Filename: <span class="token string">&quot;{app}\{#MyAppExeName}&quot;</span><span class="token punctuation">;</span> Description: <span class="token string">&quot;{cm:LaunchProgram,{#StringChange(MyAppName, '&amp;', '&amp;&amp;')}}&quot;</span><span class="token punctuation">;</span> Flags: nowait postinstall skipifsilent<span class="token punctuation">;</span>
<span class="token punctuation">;</span>Filename: <span class="token punctuation">{</span>app<span class="token punctuation">}</span><span class="token punctuation">\</span>vc<span class="token punctuation">\</span>vc_redist.x86.exe<span class="token punctuation">;</span> Flags: skipifdoesntexist runhidden  // 没有更多判断的静默安装方式

<span class="token punctuation">[</span>Registry<span class="token punctuation">]</span>
// 添加scheme唤起客户端的注册表信息
Root: HKCR<span class="token punctuation">;</span> SubKey: <span class="token string">&quot;{#SchemeName}&quot;</span><span class="token punctuation">;</span> ValueData: <span class="token string">&quot;{#MyAppName}&quot;</span><span class="token punctuation">;</span> ValueType: string<span class="token punctuation">;</span> Flags: CreateValueIfDoesntExist UninsDeleteKey<span class="token punctuation">;</span>
Root: HKCR<span class="token punctuation">;</span> SubKey: <span class="token string">&quot;{#SchemeName}&quot;</span><span class="token punctuation">;</span> ValueName: <span class="token string">&quot;URL Protocol&quot;</span><span class="token punctuation">;</span> Flags: CreateValueIfDoesntExist<span class="token punctuation">;</span> ValueType: string<span class="token punctuation">;</span>
Root: HKCR<span class="token punctuation">;</span> SubKey: <span class="token string">&quot;{#SchemeName}\DefaultIcon&quot;</span><span class="token punctuation">;</span> ValueData: <span class="token string">&quot;{app}\{#MyAppExeName}&quot;</span><span class="token punctuation">;</span> Flags: CreateValueIfDoesntExist<span class="token punctuation">;</span> ValueType: string<span class="token punctuation">;</span>
<span class="token punctuation">;</span> <span class="token punctuation">{</span>app<span class="token punctuation">}</span><span class="token punctuation">\</span><span class="token punctuation">{</span>#MyAppExeName<span class="token punctuation">}</span> <span class="token string">&quot;&quot;</span>--params<span class="token operator">=</span>%1<span class="token string">&quot;&quot;</span> 后面的表示唤起客户端并且传递url参数 %1表示任意变量
Root: HKCR<span class="token punctuation">;</span> SubKey: <span class="token string">&quot;{#SchemeName}\shell\open<span class="token entity" title="\c">\c</span>ommand&quot;</span><span class="token punctuation">;</span> ValueData: <span class="token string">&quot;{app}\{#MyAppExeName} &quot;</span>&quot;--params<span class="token operator">=</span>%1<span class="token string">&quot;&quot;</span>&quot;<span class="token punctuation">;</span> Flags: CreateValueIfDoesntExist<span class="token punctuation">;</span> ValueType: string<span class="token punctuation">;</span>
// 向注册表中添加 安装后的路径
Root:HKLM<span class="token punctuation">;</span>Subkey:<span class="token string">&quot;SOFTWARE\{#MyAppName}&quot;</span><span class="token punctuation">;</span>Flags:uninsdeletekeyifempty
Root:HKLM<span class="token punctuation">;</span>Subkey:<span class="token string">&quot;SOFTWARE\{#MyAppName}&quot;</span><span class="token punctuation">;</span>ValueType:string<span class="token punctuation">;</span>ValueName:<span class="token string">&quot;InstallPath&quot;</span><span class="token punctuation">;</span>ValueData:<span class="token string">&quot;{app}&quot;</span><span class="token punctuation">;</span>Flags:uninsdeletekey

<span class="token punctuation">[</span>Code<span class="token punctuation">]</span>
//静默安装vc_regedit_x86.exe （electron以及zoom-sdk需要的依赖）
procedure CustormInstallVC<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var
 ResultCode: Integer<span class="token punctuation">;</span>
begin
 // 判断是否安装了vc_regedit_x86.exe
    <span class="token keyword">if</span> not RegValueExists<span class="token punctuation">(</span>HKEY_LOCAL_MACHINE, <span class="token string">'SOFTWARE\WOW6432Node\Microsoft\VisualStudio<span class="token entity" title="\14">\14</span>.0\VC\Runtimes<span class="token entity" title="\x86">\x86</span>'</span>, <span class="token string">'Version'</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
      begin
         // 静默安装
         //MsgBox<span class="token punctuation">(</span><span class="token string">'没有安装vc'</span>, mbInformation, MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
         Exec<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span>CurrentFileName<span class="token punctuation">)</span>, <span class="token string">'/verysilent /norestart /q'</span>, <span class="token string">''</span>, SW_HIDE, ewWaitUntilTerminated, ResultCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

// 判断程序是否运行中
<span class="token keyword">function</span> IsAppRunning<span class="token punctuation">(</span>const FileName, strExeName <span class="token builtin class-name">:</span> string<span class="token punctuation">)</span>: Boolean<span class="token punctuation">;</span>
var
    IsRunning: Integer<span class="token punctuation">;</span>
   ErrorCode: Integer<span class="token punctuation">;</span>
   strCmdKill: String<span class="token punctuation">;</span>  // 终止软件命令
   appWnd: HWND<span class="token punctuation">;</span>   //进程ID
begin
    Result :<span class="token operator">=</span>true<span class="token punctuation">;</span> //安装程序继续
    IsRunning:<span class="token operator">=</span>FindWindowByWindowName<span class="token punctuation">(</span>FileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    strCmdKill :<span class="token operator">=</span> Format<span class="token punctuation">(</span><span class="token string">'/c taskkill /f /t /im %s'</span>, <span class="token punctuation">[</span>strExeName<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> IsRunning<span class="token operator">&lt;&gt;</span><span class="token number">0</span> <span class="token keyword">do</span>
    begin
       <span class="token keyword">if</span> Msgbox<span class="token punctuation">(</span><span class="token string">'{#MyAppName} 正在运行,是否要强制退出程序？'</span>, mbConfirmation, MB_YESNO<span class="token punctuation">)</span> <span class="token operator">=</span> idNO <span class="token keyword">then</span>
       begin
       // 点击 否  --- 安装程序退出
        Result :<span class="token operator">=</span>false<span class="token punctuation">;</span>
        IsRunning :<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
      end <span class="token keyword">else</span> begin
        // 点击 是--终止程序
        ShellExec<span class="token punctuation">(</span><span class="token string">'open'</span>, ExpandConstant<span class="token punctuation">(</span><span class="token string">'{cmd}'</span><span class="token punctuation">)</span>, strCmdKill, <span class="token string">''</span>, SW_HIDE, ewNoWait, ErrorCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
          //给进程发送关闭消息
        //PostMessage<span class="token punctuation">(</span>appWnd, <span class="token number">18</span>, <span class="token number">0</span>, <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       // quit
        Result :<span class="token operator">=</span>true<span class="token punctuation">;</span> //安装程序继续
        IsRunning :<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
      end<span class="token punctuation">;</span>
     end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

// 安装前---先删除旧的包
const MySetupMutex <span class="token operator">=</span> <span class="token string">'My Program {#AppId}'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> InitializeSetup<span class="token punctuation">(</span><span class="token punctuation">)</span>: boolean<span class="token punctuation">;</span>
var
  ResultStr: String<span class="token punctuation">;</span>
  ResultCode: Integer<span class="token punctuation">;</span>
begin
    Result :<span class="token operator">=</span> not CheckForMutexes<span class="token punctuation">(</span>MySetupMutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> Result <span class="token keyword">then</span>
    begin
        CreateMutex<span class="token punctuation">(</span>MySetupMutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
         Result :<span class="token operator">=</span> IsAppRunning<span class="token punctuation">(</span><span class="token string">'{#MyAppName}'</span>, <span class="token string">'{#MyAppExeName}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span> Result <span class="token keyword">then</span>
         begin
           // 根据注册表中是否存在卸载信息作为依据，是否已经安装了
           <span class="token keyword">if</span> RegKeyExists<span class="token punctuation">(</span>HKEY_LOCAL_MACHINE, <span class="token string">'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#AppId}_is1'</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
              begin
              <span class="token keyword">if</span> RegQueryStringValue<span class="token punctuation">(</span>HKEY_LOCAL_MACHINE, <span class="token string">'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#AppId}_is1'</span>, <span class="token string">'UninstallString'</span>, ResultStr<span class="token punctuation">)</span> <span class="token keyword">then</span>
                begin
                  // 安装前先删除旧的包
                  ResultStr :<span class="token operator">=</span> RemoveQuotes<span class="token punctuation">(</span>ResultStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  Exec<span class="token punctuation">(</span>ResultStr, <span class="token string">'/verysilent /norestart /q'</span>, <span class="token string">''</span>, SW_HIDE, ewWaitUntilTerminated, ResultCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  RegDeleteKeyIncludingSubkeys<span class="token punctuation">(</span>HKCR, <span class="token string">'{#SchemeName}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                end<span class="token punctuation">;</span>
                result :<span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            end<span class="token punctuation">;</span>
              result :<span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        end<span class="token punctuation">;</span>
         Exit<span class="token punctuation">;</span>
  end <span class="token keyword">else</span> begin
    //MsgBox<span class="token punctuation">(</span><span class="token string">'您正在安装程序，不能重复操作...'</span>,mbError,MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Exit<span class="token punctuation">;</span>
  end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

// 安装时 --- 修改卸载的名称（因为默认是unins000）
procedure CurStepChanged<span class="token punctuation">(</span>CurStep: TSetupStep<span class="token punctuation">)</span><span class="token punctuation">;</span>
var
uninspath, uninsname, NewUninsName: String<span class="token punctuation">;</span>
begin
  <span class="token keyword">if</span> <span class="token assign-left variable">CurStep</span><span class="token operator">=</span>ssDone <span class="token keyword">then</span>
    begin
      // 指定新的卸载文件名（不包含扩展名），请相应修改！
      NewUninsName:<span class="token operator">=</span><span class="token string">'卸载{#MyAppName}'</span><span class="token punctuation">;</span>
      // 以下重命名卸载文件
      uninspath:<span class="token operator">=</span> ExtractFilePath<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span><span class="token string">'{uninstallexe}'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
      uninsname:<span class="token operator">=</span> Copy<span class="token punctuation">(</span>ExtractFileName<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span><span class="token string">'{uninstallexe}'</span><span class="token punctuation">))</span>,1,8<span class="token punctuation">)</span><span class="token punctuation">;</span>
      RenameFile<span class="token punctuation">(</span>uninspath + uninsname + <span class="token string">'.exe'</span>, uninspath + NewUninsName + <span class="token string">'.exe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      RenameFile<span class="token punctuation">(</span>uninspath + uninsname + <span class="token string">'.dat'</span>, uninspath + NewUninsName + <span class="token string">'.dat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      // 修改注册表 卸载信息
      RegWriteStringValue<span class="token punctuation">(</span>HKEY_LOCAL_MACHINE, <span class="token string">'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#AppId}_is1'</span>, <span class="token string">'UninstallString'</span>, <span class="token string">'&quot;'</span> + uninspath + NewUninsName + <span class="token string">'.exe&quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      RegWriteStringValue<span class="token punctuation">(</span>HKEY_LOCAL_MACHINE, <span class="token string">'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#AppId}_is1'</span>, <span class="token string">'QuietUninstallString'</span>, <span class="token string">'&quot;'</span> + uninspath + NewUninsName + <span class="token string">'.exe&quot; /silent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

// 卸载时---- 关闭软件
<span class="token keyword">function</span> InitializeUninstall<span class="token punctuation">(</span><span class="token punctuation">)</span>: Boolean<span class="token punctuation">;</span>
begin
  Result :<span class="token operator">=</span> IsAppRunning<span class="token punctuation">(</span><span class="token string">'{#MyAppName}'</span>, <span class="token string">'{#MyAppExeName}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

// 卸载时 ---- 删除注册表信息
procedure CurUninstallStepChanged<span class="token punctuation">(</span>CurUninstallStep: TUninstallStep<span class="token punctuation">)</span><span class="token punctuation">;</span>
begin
<span class="token keyword">if</span> CurUninstallStep <span class="token operator">=</span> usUninstall <span class="token keyword">then</span>
 DelTree<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span><span class="token string">'{app}'</span><span class="token punctuation">)</span>, True, True, True<span class="token punctuation">)</span><span class="token punctuation">;</span>
 DelTree<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span><span class="token string">'{userappdata}\{#MyAppName}'</span><span class="token punctuation">)</span>, True, True, True<span class="token punctuation">)</span><span class="token punctuation">;</span>    // 删除缓存文件
 DelTree<span class="token punctuation">(</span>ExpandConstant<span class="token punctuation">(</span><span class="token string">'{userappdata}\{#MyAppSortName}'</span><span class="token punctuation">)</span>, True, True, True<span class="token punctuation">)</span><span class="token punctuation">;</span>    // 删除缓存文件
 RegDeleteKeyIncludingSubkeys<span class="token punctuation">(</span>HKCR, <span class="token string">'{#SchemeName}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
end<span class="token punctuation">;</span>
</code></pre></div><p>执行完后会生成setup.exe安装程序包，客户端可自定义安装目录等。</p> <h3 id="mac端"><a href="#mac端" class="header-anchor">#</a> mac端</h3> <p>1、使用electron-builder 编译生成Umeet.app程序包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> run build:mac <span class="token comment">#输出OutUmeet</span>
</code></pre></div><p>2、使用package工具把Umeet.app打包成pkg安装程序包，并添加脚本文件，实现覆盖安装以及清除缓存功能。
脚本文件在mac-tool/preinstall</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env bash</span>
 
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Running HEDU.app preinstall script.&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Killing HEDU.app.&quot;</span>
<span class="token function">killall</span> <span class="token string">&quot;HEDU&quot;</span>
 
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Finding old versions of HEDU.&quot;</span>
mdfind -onlyin /Applications <span class="token string">&quot;kMDItemCFBundleIdentifier=='cn.com.systec.umeet.hsedugroup'&quot;</span> <span class="token operator">|</span> <span class="token function">xargs</span> -I % <span class="token function">rm</span> -rf %
 
<span class="token function">rm</span> -rf  ~/Library/Application<span class="token punctuation">\</span> Support/HEDU/

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Removed old versions of HEDU.app, if any.&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Ran HEDU.app preinstall script.&quot;</span>

<span class="token comment"># 以下是曾用名，如果当前应用没有曾用名，则不要重复以下代码</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Running AImeet.app preinstall script.&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Killing AImeet.app.&quot;</span>
<span class="token function">killall</span> <span class="token string">&quot;AImeet&quot;</span>
 
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Finding old versions of AImeet.&quot;</span>
mdfind -onlyin /Applications <span class="token string">&quot;kMDItemCFBundleIdentifier=='cn.com.systec.umeet.hsedugroup'&quot;</span> <span class="token operator">|</span> <span class="token function">xargs</span> -I % <span class="token function">rm</span> -rf %
 
<span class="token function">rm</span> -rf  ~/Library/Application<span class="token punctuation">\</span> Support/AImeet/

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Removed old versions of AImeet.app, if any.&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Ran AImeet.app preinstall script.&quot;</span>
 

</code></pre></div><p>会输出 umeet.pkg
再进行签名等操作后即可分发给客户。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2020, 3:12:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/mobile.html" class="prev">
        移动端开发
      </a></span> <span class="next"><a href="/blog/guide/library.html">
        插件开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.779c3ba8.js" defer></script><script src="/blog/assets/js/2.536c8a71.js" defer></script><script src="/blog/assets/js/33.f022168d.js" defer></script>
  </body>
</html>
